Cannonball: 2
Cannon base: 6
Cannon stand: 8
Cannon barrels: 10
Cannon furnace: 12
Candle: 36
Bronze arrowtips: 39
Iron arrowtips: 40
Steel arrowtips: 41
Mithril arrowtips: 42
Adamant arrowtips: 43
Rune arrowtips: 44
Opal bolt tips: 45
Pearl bolt tips: 46
Barb bolttips: 47
Longbow (u): 48
Shortbow (u): 50
Arrow shaft: 52
Headless arrow: 53
Oak shortbow (u): 54
Oak longbow (u): 56
Willow longbow (u): 58
Willow shortbow (u): 60
Maple longbow (u): 62
Maple shortbow (u): 64
Yew longbow (u): 66
Yew shortbow (u): 68
Magic longbow (u): 70
Magic shortbow (u): 72
Guam potion (unf): 91
Marrentill potion (unf): 93
Tarromin potion (unf): 95
Harralander potion (unf): 97
Ranarr potion (unf): 99
Irit potion (unf): 101
Avantoe potion (unf): 103
Kwuarm potion (unf): 105
Cadantine potion (unf): 107
Dwarf weed potion (unf): 109
Torstol potion (unf): 111
Strength potion (4): 113
Strength potion (3): 115
Strength potion (2): 117
Strength potion (1): 119
Attack potion (3): 121
Attack potion (2): 123
Attack potion (1): 125
Restore potion (3): 127
Restore potion (2): 129
Restore potion (1): 131
Defence potion (3): 133
Defence potion (2): 135
Defence potion (1): 137
Prayer potion (3): 139
Prayer potion (2): 141
Prayer potion (1): 143
Super attack (3): 145
Super attack (2): 147
Super attack (1): 149
Fishing potion (3): 151
Fishing potion (2): 153
Fishing potion (1): 155
Super strength (3): 157
Super strength (2): 159
Super strength (1): 161
Super defence (3): 163
Super defence (2): 165
Super defence (1): 167
Ranging potion (3): 169
Ranging potion (2): 171
Ranging potion (1): 173
Antipoison (3): 175
Antipoison (2): 177
Antipoison (1): 179
Super antipoison (3): 181
Super antipoison (2): 183
Super antipoison (1): 185
Weapon poison: 187
Zamorak brew (3): 189
Zamorak brew (2): 191
Zamorak brew (1): 193
Potion: 195
Poison chalice: 197
Grimy guam: 199
Grimy marrentill: 201
Grimy tarromin: 203
Grimy harralander: 205
Grimy ranarr: 207
Grimy irit: 209
Grimy avantoe: 211
Grimy kwuarm: 213
Grimy cadantine: 215
Grimy dwarf weed: 217
Grimy torstol: 219
Eye of newt: 221
Red spiders' eggs: 223
Limpwurt root: 225
Vial of water: 227
Vial: 229
Snape grass: 231
Pestle and mortar: 233
Unicorn horn dust: 235
Unicorn horn: 237
White berries: 239
Dragon scale dust: 241
Blue dragon scale: 243
Wine of zamorak: 245
Jangerberries: 247
Clean guam: 249
Clean marrentill: 251
Clean tarromin: 253
Clean harralander: 255
Clean ranarr: 257
Clean irit: 259
Clean avantoe: 261
Clean kwuarm: 263
Clean cadantine: 265
Clean dwarf weed: 267
Clean torstol: 269
Goblin mail: 288
Mithril seeds: 299
Lobster pot: 301
Small fishing net: 303
Big fishing net: 305
Fishing rod: 307
Fly fishing rod: 309
Harpoon: 311
Fishing bait: 313
Feather: 314
Shrimps: 315
Raw shrimps: 317
Anchovies: 319
Raw anchovies: 321
Sardine: 325
Raw sardine: 327
Salmon: 329
Raw salmon: 331
Trout: 333
Raw trout: 335
Cod: 339
Raw cod: 341
Raw herring: 345
Herring: 347
Raw pike: 349
Pike: 351
Raw mackerel: 353
Mackerel: 355
Raw tuna: 359
Tuna: 361
Raw bass: 363
Bass: 365
Raw swordfish: 371
Swordfish: 373
Raw lobster: 377
Lobster: 379
Raw shark: 383
Shark: 385
Raw manta ray: 389
Manta ray: 391
Raw sea turtle: 395
Sea turtle: 397
Seaweed: 401
Edible seaweed: 403
Casket: 405
Oyster: 407
Oyster pearl: 411
Oyster pearls: 413
Priest gown: 426
Priest gown: 428
Clay: 434
Copper ore: 436
Tin ore: 438
Iron ore: 440
Silver ore: 442
Gold ore: 444
Mithril ore: 447
Adamantite ore: 449
Runite ore: 451
Coal: 453
Strange fruit: 464
Bones: 526
Burnt bones: 528
Bat bones: 530
Big bones: 532
Babydragon bones: 534
Dragon bones: 536
Druid's robe: 538
Druid's robe: 540
Monk's robe: 542
Monk's robe: 544
Newcomer map: 550
Fire rune: 554
Water rune: 555
Air rune: 556
Earth rune: 557
Mind rune: 558
Body rune: 559
Death rune: 560
Nature rune: 561
Chaos rune: 562
Law rune: 563
Cosmic rune: 564
Blood rune: 565
Soul rune: 566
Unpowered orb: 567
Fire orb: 569
Water orb: 571
Air orb: 573
Earth orb: 575
Wizard robe: 577
Wizard hat: 579
Black robe: 581
Tinderbox: 590
Ashes: 592
Unlit torch: 596
Bronze fire arrows: 598
Astronomy book: 600
Pink boots: 626
Green boots: 628
Blue boots: 630
Cream boots: 632
Turquoise boots: 634
Pink robe top: 636
Green robe top: 638
Blue robe top: 640
Cream robe top: 642
Turquoise robe top: 644
Pink robe bottoms: 646
Green robe bottoms: 648
Blue robe bottoms: 650
Cream robe bottoms: 652
Turquoise robe bottoms: 654
Pink hat: 656
Green hat: 658
Blue hat: 660
Cream hat: 662
Turquoise hat: 664
Cadava berries: 753
Bronze thrownaxe: 800
Iron thrownaxe: 801
Steel thrownaxe: 802
Mithril thrownaxe: 803
Adamant thrownaxe: 804
Rune thrownaxe: 805
Bronze dart: 806
Iron dart: 807
Steel dart: 808
Mithril dart: 809
Adamant dart: 810
Rune dart: 811
Bronze dart (p): 812
Iron dart (p): 813
Steel dart (p): 814
Mithril dart (p): 815
Adamant dart (p): 816
Rune dart (p): 817
Bronze dart tip: 819
Iron dart tip: 820
Steel dart tip: 821
Mithril dart tip: 822
Adamant dart tip: 823
Rune dart tip: 824
Bronze javelin: 825
Iron javelin: 826
Steel javelin: 827
Mithril javelin: 828
Adamant javelin: 829
Rune javelin: 830
Bronze javelin (p): 831
Iron javelin (p): 832
Steel javelin (p): 833
Mithril javelin (p): 834
Adamant javelin (p): 835
Rune javelin (p): 836
Crossbow: 837
Longbow: 839
Shortbow: 841
Oak shortbow: 843
Oak longbow: 845
Willow longbow: 847
Willow shortbow: 849
Maple longbow: 851
Maple shortbow: 853
Yew longbow: 855
Yew shortbow: 857
Magic longbow: 859
Magic shortbow: 861
Iron knife: 863
Bronze knife: 864
Steel knife: 865
Mithril knife: 866
Adamant knife: 867
Rune knife: 868
Black knife: 869
Bronze knife (p): 870
Iron knife (p): 871
Steel knife (p): 872
Mithril knife (p): 873
Black knife (p): 874
Adamant knife (p): 875
Rune knife (p): 876
Bronze bolts: 877
Bronze bolts (p): 878
Opal bolts: 879
Pearl bolts: 880
Barbed bolts: 881
Bronze arrow: 882
Bronze arrow (p): 883
Iron arrow: 884
Iron arrow (p): 885
Steel arrow: 886
Steel arrow (p): 887
Mithril arrow: 888
Mithril arrow (p): 889
Adamant arrow: 890
Adamant arrow (p): 891
Rune arrow: 892
Rune arrow (p): 893
Bronze fire arrows: 942
Knife: 946
Bear fur: 948
Silk: 950
Spade: 952
Rope: 954
Grey wolf fur: 958
Plank: 960
Christmas cracker: 962
Papyrus: 970
Charcoal: 973
Machete: 975
Disk of returning: 981
Brass key: 983
Tooth half of a key: 985
Loop half of a key: 987
Crystal key: 989
Muddy key: 991
Sinister key: 993
White apron: 1005
Cape: 1007
Brass necklace: 1009
Blue skirt: 1011
Pink skirt: 1013
Black skirt: 1015
Wizard hat: 1017
Cape: 1019
Cape: 1021
Cape: 1023
Eye patch: 1025
Cape: 1027
Cape: 1029
Cape: 1031
Zamorak robe: 1033
Zamorak robe: 1035
Red partyhat: 1038
Yellow partyhat: 1040
Blue partyhat: 1042
Green partyhat: 1044
Purple partyhat: 1046
White partyhat: 1048
Santa hat: 1050
Green h'ween mask: 1053
Blue h'ween mask: 1055
Red h'ween mask: 1057
Leather gloves: 1059
Leather boots: 1061
Leather vambraces: 1063
Green d'hide vambraces: 1065
Iron platelegs: 1067
Steel platelegs: 1069
Mithril platelegs: 1071
Adamant platelegs: 1073
Bronze platelegs: 1075
Black platelegs: 1077
Rune platelegs: 1079
Iron plateskirt: 1081
Steel plateskirt: 1083
Mithril plateskirt: 1085
Bronze plateskirt: 1087
Black plateskirt: 1089
Adamant plateskirt: 1091
Rune plateskirt: 1093
Leather chaps: 1095
Studded chaps: 1097
Green d'hide chaps: 1099
Iron chainbody: 1101
Bronze chainbody: 1103
Steel chainbody: 1105
Black chainbody: 1107
Mithril chainbody: 1109
Adamant chainbody: 1111
Rune chainbody: 1113
Iron platebody: 1115
Bronze platebody: 1117
Steel platebody: 1119
Mithril platebody: 1121
Adamant platebody: 1123
Black platebody: 1125
Rune platebody: 1127
Leather body: 1129
Hardleather body: 1131
Studded body: 1133
Green d'hide body: 1135
Iron med helm: 1137
Bronze med helm: 1139
Steel med helm: 1141
Mithril med helm: 1143
Adamant med helm: 1145
Rune med helm: 1147
Dragon med helm: 1149
Black med helm: 1151
Iron full helm: 1153
Bronze full helm: 1155
Steel full helm: 1157
Mithril full helm: 1159
Adamant full helm: 1161
Rune full helm: 1163
Black full helm: 1165
Leather cowl: 1167
Coif: 1169
Wooden shield: 1171
Bronze sq shield: 1173
Iron sq shield: 1175
Steel sq shield: 1177
Black sq shield: 1179
Mithril sq shield: 1181
Adamant sq shield: 1183
Rune sq shield: 1185
Dragon sq shield: 1187
Bronze kiteshield: 1189
Iron kiteshield: 1191
Steel kiteshield: 1193
Black kiteshield: 1195
Mithril kiteshield: 1197
Adamant kiteshield: 1199
Rune kiteshield: 1201
Iron dagger: 1203
Bronze dagger: 1205
Steel dagger: 1207
Mithril dagger: 1209
Adamant dagger: 1211
Rune dagger: 1213
Dragon dagger: 1215
Black dagger: 1217
Iron dagger (p): 1219
Bronze dagger (p): 1221
Steel dagger (p): 1223
Mithril dagger (p): 1225
Adamant dagger (p): 1227
Rune dagger (p): 1229
Dragon dagger (p): 1231
Black dagger (p): 1233
Bronze spear: 1237
Iron spear: 1239
Steel spear: 1241
Mithril spear: 1243
Adamant spear: 1245
Rune spear: 1247
Dragon spear: 1249
Bronze spear (p): 1251
Iron spear (p): 1253
Steel spear (p): 1255
Mithril spear (p): 1257
Adamant spear (p): 1259
Rune spear (p): 1261
Dragon spear (p): 1263
Bronze pickaxe: 1265
Iron pickaxe: 1267
Steel pickaxe: 1269
Adamant pickaxe: 1271
Mithril pickaxe: 1273
Rune pickaxe: 1275
Bronze sword: 1277
Iron sword: 1279
Steel sword: 1281
Black sword: 1283
Mithril sword: 1285
Adamant sword: 1287
Rune sword: 1289
Bronze longsword: 1291
Iron longsword: 1293
Steel longsword: 1295
Black longsword: 1297
Mithril longsword: 1299
Adamant longsword: 1301
Rune longsword: 1303
Dragon longsword: 1305
Bronze 2h sword: 1307
Iron 2h sword: 1309
Steel 2h sword: 1311
Black 2h sword: 1313
Mithril 2h sword: 1315
Adamant 2h sword: 1317
Rune 2h sword: 1319
Bronze scimitar: 1321
Iron scimitar: 1323
Steel scimitar: 1325
Black scimitar: 1327
Mithril scimitar: 1329
Adamant scimitar: 1331
Rune scimitar: 1333
Iron warhammer: 1335
Bronze warhammer: 1337
Steel warhammer: 1339
Black warhammer: 1341
Mithril warhammer: 1343
Adamant warhammer: 1345
Rune warhammer: 1347
Iron hatchet: 1349
Bronze hatchet: 1351
Steel hatchet: 1353
Mithril hatchet: 1355
Adamant hatchet: 1357
Rune hatchet: 1359
Black hatchet: 1361
Iron battleaxe: 1363
Steel battleaxe: 1365
Black battleaxe: 1367
Mithril battleaxe: 1369
Adamant battleaxe: 1371
Rune battleaxe: 1373
Bronze battleaxe: 1375
Dragon battleaxe: 1377
Staff: 1379
Staff of air: 1381
Staff of water: 1383
Staff of earth: 1385
Staff of fire: 1387
Magic staff: 1389
Battlestaff: 1391
Fire battlestaff: 1393
Water battlestaff: 1395
Air battlestaff: 1397
Earth battlestaff: 1399
Mystic fire staff: 1401
Mystic water staff: 1403
Mystic air staff: 1405
Mystic earth staff: 1407
Iron mace: 1420
Bronze mace: 1422
Steel mace: 1424
Black mace: 1426
Mithril mace: 1428
Adamant mace: 1430
Rune mace: 1432
Dragon mace: 1434
Rune essence: 1436
Air talisman: 1438
Earth talisman: 1440
Fire talisman: 1442
Water talisman: 1444
Body talisman: 1446
Mind talisman: 1448
Blood talisman: 1450
Chaos talisman: 1452
Cosmic talisman: 1454
Death talisman: 1456
Law talisman: 1458
Nature talisman: 1462
Archery ticket: 1464
Red bead: 1470
Yellow bead: 1472
Black bead: 1474
White bead: 1476
Amulet of accuracy: 1478
Logs: 1511
Magic logs: 1513
Yew logs: 1515
Maple logs: 1517
Willow logs: 1519
Oak logs: 1521
Lockpick: 1523
Steel nails: 1539
Anti-dragon shield: 1540
Garlic: 1550
Ring mould: 1592
Amulet mould: 1595
Necklace mould: 1597
Holy mould: 1599
Diamond: 1601
Ruby: 1603
Emerald: 1605
Sapphire: 1607
Opal: 1609
Jade: 1611
Red topaz: 1613
Dragonstone: 1615
Uncut diamond: 1617
Uncut ruby: 1619
Uncut emerald: 1621
Uncut sapphire: 1623
Uncut opal: 1625
Uncut jade: 1627
Uncut red topaz: 1629
Uncut dragonstone: 1631
Gold ring: 1635
Sapphire ring: 1637
Emerald ring: 1639
Ruby ring: 1641
Diamond ring: 1643
Dragonstone ring: 1645
Gold necklace: 1654
Sapphire necklace: 1656
Emerald necklace: 1658
Ruby necklace: 1660
Diamond necklace: 1662
Dragon necklace: 1664
Gold amulet: 1673
Sapphire amulet: 1675
Emerald amulet: 1677
Ruby amulet: 1679
Diamond amulet: 1681
Dragonstone ammy: 1683
Gold amulet: 1692
Sapphire amulet: 1694
Emerald amulet: 1696
Ruby amulet: 1698
Diamond amulet: 1700
Dragonstone ammy: 1702
Amulet of glory: 1704
Amulet of glory (4): 1712
Unstrung symbol: 1714
Unblessed symbol: 1716
Holy symbol: 1718
Unstrung emblem: 1720
Unpowered symbol: 1722
Unholy symbol: 1724
Amulet of strength: 1725
Amulet of magic: 1727
Amulet of defence: 1729
Amulet of power: 1731
Needle: 1733
Thread: 1734
Shears: 1735
Wool: 1737
Cowhide: 1739
Leather: 1741
Hard leather: 1743
Green dragon leather: 1745
Black dragonhide: 1747
Red dragonhide: 1749
Blue dragonhide: 1751
Green dragonhide: 1753
Chisel: 1755
Brown apron: 1757
Ball of wool: 1759
Soft clay: 1761
Red dye: 1763
Yellow dye: 1765
Blue dye: 1767
Orange dye: 1769
Green dye: 1771
Purple dye: 1773
Molten glass: 1775
Bow string: 1777
Flax: 1779
Soda ash: 1781
Bucket of sand: 1783
Glassblowing pipe: 1785
Pot (unfired): 1787
Pie dish (unfired): 1789
Bowl (unfired): 1791
Woad leaf: 1793
Bronze wire: 1794
Waterskin (4): 1823
Waterskin (0): 1831
Desert shirt: 1833
Desert robe: 1835
Desert boots: 1837
Raw ugthanki meat: 1859
Ugthanki meat: 1861
Pitta dough: 1863
Pitta bread: 1865
Chopped tomato: 1869
Chopped onion: 1871
Chopped ugthanki: 1873
Onion & tomato: 1875
Ugthanki & onion: 1877
Ugthanki & tomato: 1879
Kebab mix: 1881
Ugthanki kebab: 1883
Ugthanki kebab: 1885
Cake tin: 1887
Uncooked cake: 1889
Cake: 1891
2/3 cake: 1893
Slice of cake: 1895
Chocolate cake: 1897
2/3 chocolate cake: 1899
Chocolate slice: 1901
Asgarnian ale: 1905
Wizard's mind bomb: 1907
Greenman's ale: 1909
Dragon bitter: 1911
Dwarven stout: 1913
Grog: 1915
Beer: 1917
Beer glass: 1919
Bowl of water: 1921
Bowl: 1923
Bucket: 1925
Bucket of milk: 1927
Bucket of water: 1929
Empty pot: 1931
Pot of flour: 1933
Jug: 1935
Jug of water: 1937
Swamp tar: 1939
Raw swamp paste: 1940
Swamp paste: 1941
Potato: 1942
Egg: 1944
Grain: 1947
Chef's hat: 1949
Redberries: 1951
Pastry dough: 1953
Cooking apple: 1955
Onion: 1957
Pumpkin: 1959
Easter egg: 1961
Banana: 1963
Cabbage: 1965
Kebab: 1971
Chocolate bar: 1973
Chocolate dust: 1975
Cup of tea: 1978
Empty cup: 1980
Tomato: 1982
Cheese: 1985
Grapes: 1987
Half full wine jug: 1989
Jug of wine: 1993
Incomplete stew: 1997
Incomplete stew: 1999
Uncooked stew: 2001
Stew: 2003
Spice: 2007
Uncooked curry: 2009
Curry: 2011
Vodka: 2015
Whisky: 2017
Gin: 2019
Brandy: 2021
Premade blurb' sp.: 2028
Premade choc s'dy: 2030
Premade dr' dragon: 2032
Premade fr' blast: 2034
Premade p' punch: 2036
Premade sgg: 2038
Premade wiz blz'd: 2040
Pineapple punch: 2048
Wizard blizzard: 2054
Blurberry special: 2064
Choc saturday: 2074
Short green guy: 2080
Fruit blast: 2084
Drunk dragon: 2092
Lemon: 2102
Lemon chunks: 2104
Lemon slices: 2106
Orange: 2108
Orange chunks: 2110
Orange slices: 2112
Pineapple: 2114
Pineapple chunks: 2116
Pineapple ring: 2118
Lime: 2120
Lime chunks: 2122
Lime slices: 2124
Dwellberries: 2126
Equa leaves: 2128
Pot of cream: 2130
Raw beef: 2132
Raw rat meat: 2134
Raw bear meat: 2136
Raw chicken: 2138
Cooked chicken: 2140
Cooked meat: 2142
Swamp toad: 2150
Toad's legs: 2152
King worm: 2162
Gnome spice: 2169
Gianne dough: 2171
Chocolate bomb: 2185
Tangled toads' legs: 2187
Worm hole: 2191
Veg ball: 2195
Raw crunchies: 2202
Worm crunchies: 2205
Chocchip crunchies: 2209
Spicy crunchies: 2213
Toad crunchies: 2217
Premade w'm batta: 2219
Premade t'd batta: 2221
Premade c+t batta: 2223
Premade fr't batta: 2225
Premade veg batta: 2227
Premade choc bomb: 2229
Premade ttl: 2231
Premade worm hole: 2233
Premade veg ball: 2235
Premade w'm crun': 2237
Premade ch' crunch: 2239
Premade s'y crunch: 2241
Premade t'd crunch: 2243
Worm batta: 2253
Toad batta: 2255
Cheese+tom batta: 2259
Fruit batta: 2277
Vegetable batta: 2281
Pizza base: 2283
Incomplete pizza: 2285
Uncooked pizza: 2287
Plain pizza: 2289
1/2 plain pizza: 2291
Meat pizza: 2293
1/2 meat pizza: 2295
Anchovy pizza: 2297
1/2 anchovy pizza: 2299
Pineapple pizza: 2301
1/2 p'apple pizza: 2303
Bread dough: 2307
Bread: 2309
Pie dish: 2313
Pie shell: 2315
Uncooked apple pie: 2317
Uncooked meat pie: 2319
Uncooked berry pie: 2321
Apple pie: 2323
Redberry pie: 2325
Meat pie: 2327
Half a meat pie: 2331
Half a redberry pie: 2333
Half an apple pie: 2335
Raw oomlie: 2337
Wrapped oomlie: 2341
Cooked oomlie wrap: 2343
Hammer: 2347
Bronze bar: 2349
Iron bar: 2351
Steel bar: 2353
Silver bar: 2355
Gold bar: 2357
Mithril bar: 2359
Adamant bar: 2361
Rune bar: 2363
Shield left half: 2366
Shield right half: 2368
Steel studs: 2370
Ground bat bones: 2391
Saradomin cape: 2412
Guthix cape: 2413
Zamorak cape: 2414
Attack potion (4): 2428
Restore potion (4): 2430
Defence potion (4): 2432
Prayer potion (4): 2434
Super attack (4): 2436
Fishing potion (4): 2438
Super strength (4): 2440
Super defence (4): 2442
Ranging potion (4): 2444
Antipoison (4): 2446
Super antipoison (4): 2448
Zamorak brew (4): 2450
Antifire (4): 2452
Antifire (3): 2454
Antifire (2): 2456
Antifire (1): 2458
Flowers: 2460
Red flowers: 2462
Blue flowers: 2464
Yellow flowers: 2466
Purple flowers: 2468
Orange flowers: 2470
Flowers: 2472
White flowers: 2474
Black flowers: 2476
Clean lantadyme: 2481
Lantadyme potion (unf): 2483
Grimy lantadyme: 2485
Blue d'hide vambraces: 2487
Red d'hide vambraces: 2489
Black d'hide vambraces: 2491
Blue d'hide chaps: 2493
Red d'hide chaps: 2495
Black d'hide chaps: 2497
Blue d'hide body: 2499
Red d'hide body: 2501
Black d'hide body: 2503
Blue dragon leather: 2505
Red dragon leather: 2507
Black dragon leather: 2509
Iron fire arrows: 2532
Iron fire arrows: 2533
Steel fire arrows: 2534
Steel fire arrows: 2535
Mithril fire arrows: 2536
Mithril fire arrows: 2537
Adamant fire arrows: 2538
Adamant fire arrows: 2539
Rune fire arrows: 2540
Rune fire arrows: 2541
Ring of recoil: 2550
Ring of duelling (8): 2552
Ring of duelling (1): 2566
Ring of forging: 2568
Ring of life: 2570
Ring of wealth: 2572
Ranger boots: 2577
Wizard boots: 2579
Robin hood hat: 2581
Black platebody (t): 2583
Black platelegs (t): 2585
Black full helm (t): 2587
Black kiteshield (t): 2589
Black platebody (g): 2591
Black platelegs (g): 2593
Black full helm (g): 2595
Black kiteshield (g): 2597
Adamant platebody (t): 2599
Adamant platelegs (t): 2601
Adamant kiteshield (t): 2603
Adamant full helm (t): 2605
Adamant platebody (g): 2607
Adamant platelegs (g): 2609
Adamant kiteshield (g): 2611
Adamant full helm (g): 2613
Rune platebody (g): 2615
Rune platelegs (g): 2617
Rune full helm (g): 2619
Rune kiteshield (g): 2621
Rune platebody (t): 2623
Rune platelegs (t): 2625
Rune full helm (t): 2627
Rune kiteshield (t): 2629
Highwayman mask: 2631
Blue beret: 2633
Black beret: 2635
White beret: 2637
Tan cavalier: 2639
Dark cavalier: 2641
Black cavalier: 2643
Red headband: 2645
Black headband: 2647
Brown headband: 2649
Pirate's hat: 2651
Zamorak platebody: 2653
Zamorak platelegs: 2655
Zamorak full helm: 2657
Zamorak kiteshield: 2659
Saradomin platebody: 2661
Saradomin platelegs: 2663
Saradomin full helm: 2665
Saradomin kiteshield: 2667
Guthix platebody: 2669
Guthix platelegs: 2671
Guthix full helm: 2673
Guthix kiteshield: 2675
Wolf bones: 2859
Wolfbone arrowtips: 2861
Achey tree logs: 2862
Ogre arrow shaft: 2864
Flighted ogre arrow: 2865
Ogre arrow: 2866
Raw chompy: 2876
Cooked chompy: 2878
Elemental shield: 2890
Boots: 2894
Robe top: 2896
Robe bottoms: 2898
Hat: 2900
Gloves: 2902
Boots: 2904
Robe top: 2906
Robe bottoms: 2908
Hat: 2910
Gloves: 2912
Boots: 2914
Robe top: 2916
Robe bottoms: 2918
Hat: 2920
Gloves: 2922
Boots: 2924
Robe top: 2926
Robe bottoms: 2928
Hat: 2930
Gloves: 2932
Boots: 2934
Robe top: 2936
Robe bottoms: 2938
Hat: 2940
Gloves: 2942
Moonlight mead: 2955
Silver sickle: 2961
Mort myre fungus: 2970
Mort myre stem: 2972
Mort myre pear: 2974
Sickle mould: 2976
Pirate's hook: 2997
Clean toadflax: 2998
Clean snapdragon: 3000
Toadflax potion (unf): 3002
Snapdragon potion (unf): 3004
Energy potion (4): 3008
Energy potion (3): 3010
Energy potion (2): 3012
Energy potion (1): 3014
Super energy (4): 3016
Super energy (3): 3018
Super energy (2): 3020
Super energy (1): 3022
Super restore (4): 3024
Super restore (3): 3026
Super restore (2): 3028
Super restore (1): 3030
Agility potion (4): 3032
Agility potion (3): 3034
Agility potion (2): 3036
Agility potion (1): 3038
Magic potion (4): 3040
Magic potion (3): 3042
Magic potion (2): 3044
Magic potion (1): 3046
Grimy toadflax: 3049
Grimy snapdragon: 3051
Lava battlestaff: 3053
Mystic lava staff: 3054
Black dart: 3093
Black dart (p): 3094
Bronze claws: 3095
Iron claws: 3096
Steel claws: 3097
Black claws: 3098
Mithril claws: 3099
Adamant claws: 3100
Rune claws: 3101
Rock climbing boots: 3105
Granite shield: 3122
Shaikahan bones: 3123
Jogre bones: 3125
Potato cactus: 3138
Dragon chainbody: 3140
Raw karambwan: 3142
Cooked karambwan: 3144
Karambwan vessel: 3157
Sliced banana: 3162
Monkey bones: 3183
Cleaning cloth: 3188
Bronze halberd: 3190
Iron halberd: 3192
Steel halberd: 3194
Black halberd: 3196
Mithril halberd: 3198
Adamant halberd: 3200
Rune halberd: 3202
Dragon halberd: 3204
Limestone: 3211
Barrel: 3216
Raw rabbit: 3226
Cooked rabbit: 3228
Bark: 3239
Vampyre dust: 3325
Myre snelm: 3327
Blood'n'tar snelm: 3329
Ochre snelm: 3331
Bruise blue snelm: 3333
Broken bark snelm: 3335
Myre snelm: 3337
Blood'n'tar snelm: 3339
Ochre snelm: 3341
Bruise blue snelm: 3343
Blamish myre shell: 3345
Blamish red shell: 3347
Blamish ochre shell: 3349
Blamish blue shell: 3351
Blamish bark shell: 3353
Blamish myre shell: 3355
Blamish red shell: 3357
Blamish ochre shell: 3359
Blamish blue shell: 3361
Thin snail: 3363
Lean snail: 3365
Fat snail: 3367
Thin snail meat: 3369
Lean snail meat: 3371
Fat snail meat: 3373
Sample bottle: 3377
Slimy eel: 3379
Cooked slimy eel: 3381
Splitbark helm: 3385
Splitbark body: 3387
Splitbark legs: 3389
Splitbark gauntlets: 3391
Splitbark boots: 3393
Loar remains: 3396
Phrin remains: 3398
Riyl remains: 3400
Asyn remains: 3402
Fiyr remains: 3404
Ash potion (unf): 3406
Limestone brick: 3420
Olive oil (4): 3422
Olive oil (3): 3424
Olive oil (2): 3426
Olive oil (1): 3428
Sacred oil (4): 3430
Sacred oil (3): 3432
Sacred oil (2): 3434
Sacred oil (1): 3436
Pyre logs: 3438
Oak pyre logs: 3440
Willow pyre logs: 3442
Maple pyre logs: 3444
Yew pyre logs: 3446
Magic pyre logs: 3448
Fine cloth: 3470
Black plateskirt (t): 3472
Black plateskirt (g): 3473
Adamant plateskirt (t): 3474
Adamant plateskirt (g): 3475
Rune plateskirt (g): 3476
Rune plateskirt (t): 3477
Zamorak plateskirt: 3478
Saradomin plateskirt: 3479
Guthix plateskirt: 3480
Gilded platebody: 3481
Gilded platelegs: 3483
Gilded plateskirt: 3485
Gilded full helm: 3486
Gilded kiteshield: 3488
Archer helm: 3749
Berserker helm: 3751
Warrior helm: 3753
Farseer helm: 3755
Fremennik cloak: 3759
Fremennik cloak: 3761
Fremennik cloak: 3763
Fremennik cloak: 3765
Fremennik shirt: 3767
Fremennik shirt: 3769
Fremennik shirt: 3771
Fremennik shirt: 3773
Fremennik shirt: 3775
Fremennik cloak: 3777
Fremennik cloak: 3779
Fremennik cloak: 3781
Fremennik cloak: 3783
Fremennik cloak: 3785
Fremennik cloak: 3787
Fremennik cloak: 3789
Fremennik boots: 3791
Fremennik robe: 3793
Fremennik skirt: 3795
Fremennik hat: 3797
Gloves: 3799
Keg of beer: 3801
Beer: 3803
Holy book: 3840
Unholy book: 3842
Book of balance: 3844
Games necklace (8): 3853
Games necklace (1): 3867
Dragon platelegs: 4087
Mystic hat: 4089
Mystic robe top: 4091
Mystic robe bottom: 4093
Mystic gloves: 4095
Mystic boots: 4097
Mystic hat: 4099
Mystic robe top: 4101
Mystic robe bottom: 4103
Mystic gloves: 4105
Mystic boots: 4107
Mystic hat: 4109
Mystic robe top: 4111
Mystic robe bottom: 4113
Mystic gloves: 4115
Mystic boots: 4117
Bronze boots: 4119
Iron boots: 4121
Steel boots: 4123
Black boots: 4125
Mithril boots: 4127
Adamant boots: 4129
Rune boots: 4131
Abyssal whip: 4151
Granite maul: 4153
Mirror shield: 4156
Bag of salt: 4161
Rock hammer: 4162
Face mask: 4164
Earmuffs: 4166
Nose peg: 4168
Slayer's staff: 4170
Crystal seed: 4207
New crystal bow: 4212
New crystal shield: 4224
Raw beef: 4287
Raw chicken: 4289
Cooked chicken: 4291
Cooked meat: 4293
H.a.m. shirt: 4298
H.a.m. robe: 4300
H.a.m. hood: 4302
H.a.m. cloak: 4304
H.a.m. logo: 4306
H.a.m. gloves: 4308
H.a.m. boots: 4310
Team-1 cape: 4315
Team-2 cape: 4317
Team-3 cape: 4319
Team-4 cape: 4321
Team-5 cape: 4323
Team-6 cape: 4325
Team-7 cape: 4327
Team-8 cape: 4329
Team-9 cape: 4331
Team-10 cape: 4333
Team-11 cape: 4335
Team-12 cape: 4337
Team-13 cape: 4339
Team-14 cape: 4341
Team-15 cape: 4343
Team-16 cape: 4345
Team-17 cape: 4347
Team-18 cape: 4349
Team-19 cape: 4351
Team-20 cape: 4353
Team-21 cape: 4355
Team-22 cape: 4357
Team-23 cape: 4359
Team-24 cape: 4361
Team-25 cape: 4363
Team-26 cape: 4365
Team-27 cape: 4367
Team-28 cape: 4369
Team-29 cape: 4371
Team-30 cape: 4373
Team-31 cape: 4375
Team-32 cape: 4377
Team-33 cape: 4379
Team-34 cape: 4381
Team-35 cape: 4383
Team-36 cape: 4385
Team-37 cape: 4387
Team-38 cape: 4389
Team-39 cape: 4391
Team-40 cape: 4393
Team-41 cape: 4395
Team-42 cape: 4397
Team-43 cape: 4399
Team-44 cape: 4401
Team-45 cape: 4403
Team-46 cape: 4405
Team-47 cape: 4407
Team-48 cape: 4409
Team-49 cape: 4411
Team-50 cape: 4413
Guthix rest (4): 4417
Guthix rest (3): 4419
Guthix rest (2): 4421
Guthix rest (1): 4423
Airtight pot: 4436
Unfired pot lid: 4438
Pot lid: 4440
Bowl of hot water: 4456
Cup of water: 4458
Cup of hot water: 4460
Herb tea mix: 4464
Herb tea mix: 4466
Herb tea mix: 4468
Herb tea mix: 4470
Herb tea mix: 4472
Herb tea mix: 4474
Herb tea mix: 4476
Herb tea mix: 4478
Herb tea mix: 4480
Herb tea mix: 4482
Giant frog legs: 4517
Oil lamp: 4522
Oil lamp: 4525
Candle lantern: 4527
Candle lantern: 4529
Oil lantern: 4535
Oil lantern: 4537
Oil lantern frame: 4540
Lantern lens: 4542
Bullseye lantern: 4544
Bullseye lantern: 4546
Bullseye lantern: 4548
Spiny helmet: 4551
Black spear: 4580
Black spear (p): 4582
Dragon plateskirt: 4585
Dragon scimitar: 4587
Willow-blackjack: 4600
Super kebab: 4608
Bandit's brew: 4627
Ancient staff: 4675
Steam rune: 4694
Mist rune: 4695
Dust rune: 4696
Smoke rune: 4697
Mud rune: 4698
Lava rune: 4699
Ahrim's hood: 4708
Ahrim's staff: 4710
Ahrim's robe top: 4712
Ahrim's robe skirt: 4714
Dharok's helm: 4716
Dharok's greataxe: 4718
Dharok's platebody: 4720
Dharok's platelegs: 4722
Guthan's helm: 4724
Guthan's warspear: 4726
Guthan's platebody: 4728
Guthan's chainskirt: 4730
Karil's coif: 4732
Karil's crossbow: 4734
Karil's top: 4736
Karil's skirt: 4738
Bolt rack: 4740
Torag's helm: 4745
Torag's hammers: 4747
Torag's platebody: 4749
Torag's platelegs: 4751
Verac's helm: 4753
Verac's flail: 4755
Verac's brassard: 4757
Verac's plateskirt: 4759
Bronze brutal: 4773
Iron brutal: 4778
Steel brutal: 4783
Black brutal: 4788
Mithril brutal: 4793
Adamant brutal: 4798
Rune brutal: 4803
Zogre bones: 4812
Bronze nails: 4819
Iron nails: 4820
Black nails: 4821
Mithril nails: 4822
Adamantite nails: 4823
Rune nails: 4824
Unstrung comp bow: 4825
Comp ogre bow: 4827
Fayrg bones: 4830
Raurg bones: 4832
Ourg bones: 4834
Rogue's purse potion (unf): 4840
Relicym's balm (4): 4842
Relicym's balm (3): 4844
Relicym's balm (2): 4846
Relicym's balm (1): 4848
Ogre coffin key: 4850
Ahrim's hood 0: 4860
Ahrim's staff 0: 4866
Ahrim's robe top 0: 4872
Ahrim's robe skirt 0: 4878
Dharok's helm 0: 4884
Dharok's greataxe 0: 4890
Dharok's platebody 0: 4896
Dharok's platelegs 0: 4902
Guthan's helm 0: 4908
Guthan's warspear 0: 4914
Guthan's platebody 0: 4920
Guthan's chainskirt 0: 4926
Karil's coif 0: 4932
Karil's crossbow 0: 4938
Karil's top 0: 4944
Karil's skirt 0: 4950
Torag's helm 0: 4956
Torag's hammers 0: 4962
Torag's platebody 0: 4968
Torag's platelegs 0: 4974
Verac's helm 0: 4980
Verac's flail 0: 4986
Verac's brassard 0: 4992
Verac's plateskirt 0: 4998
Raw cave eel: 5001
Cave eel: 5003
Mining helmet: 5014
Bone spear: 5016
Bone club: 5018
Woven top: 5024
Woven top: 5026
Woven top: 5028
Shirt: 5030
Shirt: 5032
Shirt: 5034
Trousers: 5036
Trousers: 5038
Trousers: 5040
Shorts: 5042
Shorts: 5044
Shorts: 5046
Skirt: 5048
Skirt: 5050
Skirt: 5052
Marigold seed: 5096
Rosemary seed: 5097
Nasturtium seed: 5098
Woad seed: 5099
Limpwurt seed: 5100
Redberry seed: 5101
Cadavaberry seed: 5102
Dwellberry seed: 5103
Jangerberry seed: 5104
Whiteberry seed: 5105
Poison ivy seed: 5106
Cactus seed: 5280
Belladonna seed: 5281
Bittercap mushroom spore: 5282
Apple tree seed: 5283
Banana tree seed: 5284
Orange tree seed: 5285
Curry tree seed: 5286
Pineapple seed: 5287
Papaya tree seed: 5288
Palm tree seed: 5289
Calquat tree seed: 5290
Guam seed: 5291
Marrentill seed: 5292
Tarromin seed: 5293
Harralander seed: 5294
Ranarr seed: 5295
Toadflax seed: 5296
Irit seed: 5297
Avantoe seed: 5298
Kwuarm seed: 5299
Snapdragon seed: 5300
Cadantine seed: 5301
Lantadyme seed: 5302
Dwarf weed seed: 5303
Torstol seed: 5304
Barley seed: 5305
Jute seed: 5306
Hammerstone seed: 5307
Asgarnian seed: 5308
Yanillian seed: 5309
Krandorian seed: 5310
Wildblood seed: 5311
Acorn: 5312
Willow seed: 5313
Maple seed: 5314
Yew seed: 5315
Magic seed: 5316
Potato seed: 5318
Onion seed: 5319
Sweetcorn seed: 5320
Watermelon seed: 5321
Tomato seed: 5322
Strawberry seed: 5323
Cabbage seed: 5324
Gardening trowel: 5325
Secateurs: 5329
Watering can: 5331
Rake: 5341
Seed dibber: 5343
Gardening boots: 5345
Plant pot: 5350
Unfired plant pot: 5352
Plant pot: 5354
Basket: 5376
Apples (5): 5386
Oranges (5): 5396
Strawberries (5): 5406
Bananas (5): 5416
Empty sack: 5418
Potatoes (10): 5438
Onions (10): 5458
Cabbages (10): 5478
Strawberry: 5504
Elemental talisman: 5516
Binding necklace: 5521
Tiara mould: 5523
Tiara: 5525
Air tiara: 5527
Mind tiara: 5529
Water tiara: 5531
Body tiara: 5533
Earth tiara: 5535
Fire tiara: 5537
Cosmic tiara: 5539
Nature tiara: 5541
Chaos tiara: 5543
Law tiara: 5545
Death tiara: 5547
Blood tiara: 5549
Initiate sallet: 5574
Initiate hauberk: 5575
Initiate cuisse: 5576
Bronze arrow (p+): 5616
Iron arrow (p+): 5617
Steel arrow (p+): 5618
Mithril arrow (p+): 5619
Adamant arrow (p+): 5620
Rune arrow (p+): 5621
Bronze arrow (p++): 5622
Iron arrow (p++): 5623
Steel arrow (p++): 5624
Mithril arrow (p++): 5625
Adamant arrow (p++): 5626
Rune arrow (p++): 5627
Bronze dart (p+): 5628
Iron dart (p+): 5629
Steel dart (p+): 5630
Black dart (p+): 5631
Mithril dart (p+): 5632
Adamant dart (p+): 5633
Rune dart (p+): 5634
Bronze dart (p++): 5635
Iron dart (p++): 5636
Steel dart (p++): 5637
Black dart (p++): 5638
Mithril dart (p++): 5639
Adamant dart (p++): 5640
Rune dart (p++): 5641
Bronze javelin (p+): 5642
Iron javelin (p+): 5643
Steel javelin (p+): 5644
Mithril javelin (p+): 5645
Adamant javelin (p+): 5646
Rune javelin (p+): 5647
Bronze jav'n (p++): 5648
Iron javelin (p++): 5649
Steel javelin (p++): 5650
Mithril javelin (p++): 5651
Adamant javelin (p++): 5652
Rune javelin (p++): 5653
Bronze knife (p+): 5654
Iron knife (p+): 5655
Steel knife (p+): 5656
Mithril knife (p+): 5657
Black knife (p+): 5658
Adamant knife (p+): 5659
Rune knife (p+): 5660
Bronze knife (p++): 5661
Iron knife (p++): 5662
Steel knife (p++): 5663
Mithril knife (p++): 5664
Black knife (p++): 5665
Adamant knife (p++): 5666
Rune knife (p++): 5667
Iron dagger (p+): 5668
Bronze dagger (p+): 5670
Steel dagger (p+): 5672
Mithril dagger (p+): 5674
Adamant dagger (p+): 5676
Rune dagger (p+): 5678
Dragon dagger (p+): 5680
Black dagger (p+): 5682
Iron dagger (p++): 5686
Bronze dagger (p++): 5688
Steel dagger (p++): 5690
Mithril dagger (p++): 5692
Adamant dagger (p++): 5694
Rune dagger (p++): 5696
Dragon dagger (p++): 5698
Black dagger (p++): 5700
Bronze spear (p+): 5704
Iron spear (p+): 5706
Steel spear (p+): 5708
Mithril spear (p+): 5710
Adamant spear (p+): 5712
Rune spear (p+): 5714
Dragon spear (p+): 5716
Bronze spear (p++): 5718
Iron spear (p++): 5720
Steel spear (p++): 5722
Mithril spear (p++): 5724
Adamant spear (p++): 5726
Rune spear (p++): 5728
Dragon spear (p++): 5730
Black spear (p+): 5734
Black spear (p++): 5736
Asgarnian ale (m): 5739
Mature wmb: 5741
Greenman's ale (m): 5743
Dragon bitter (m): 5745
Dwarven stout (m): 5747
Moonlight mead (m): 5749
Axeman's folly: 5751
Axeman's folly (m): 5753
Chef's delight: 5755
Chef's delight (m): 5757
Slayer's respite: 5759
Slayer's respite (m): 5761
Cider: 5763
Mature cider: 5765
Ale yeast: 5767
Calquat keg: 5769
Dwarven stout (1): 5771
Dwarven stout (2): 5773
Dwarven stout (3): 5775
Dwarven stout (4): 5777
Asgarnian ale (1): 5779
Asgarnian ale (2): 5781
Asgarnian ale (3): 5783
Asgarnian ale (4): 5785
Greenman's ale (1): 5787
Greenman's ale (2): 5789
Greenman's ale (3): 5791
Greenman's ale (4): 5793
Mind bomb (1): 5795
Mind bomb (2): 5797
Mind bomb (3): 5799
Mind bomb (4): 5801
Dragon bitter (1): 5803
Dragon bitter (2): 5805
Dragon bitter (3): 5807
Dragon bitter (4): 5809
Moonlight mead (1): 5811
Moonlight mead (2): 5813
Moonlight mead (3): 5815
Moonlight mead (4): 5817
Axeman's folly (1): 5819
Axeman's folly (2): 5821
Axeman's folly (3): 5823
Axeman's folly (4): 5825
Chef's delight (1): 5827
Chef's delight (2): 5829
Chef's delight (3): 5831
Chef's delight (4): 5833
Slayer's respite (1): 5835
Slayer's respite (2): 5837
Slayer's respite (3): 5839
Slayer's respite (4): 5841
Cider (1): 5843
Cider (2): 5845
Cider (3): 5847
Cider (4): 5849
Dwarven stout (m1): 5851
Dwarven stout (m2): 5853
Dwarven stout (m3): 5855
Dwarven stout (m4): 5857
Asgarnian ale (m1): 5859
Asgarnian ale (m2): 5861
Asgarnian ale (m3): 5863
Asgarnian ale (m4): 5865
Greenman's ale (m1): 5867
Greenman's ale (m2): 5869
Greenman's ale (m3): 5871
Greenman's ale (m4): 5873
Mind bomb (m1): 5875
Mind bomb (m2): 5877
Mind bomb (m3): 5879
Mind bomb (m4): 5881
Dragon bitter (m1): 5883
Dragon bitter (m2): 5885
Dragon bitter (m3): 5887
Dragon bitter (m4): 5889
M'light mead (m1): 5891
M'light mead (m2): 5893
M'light mead (m3): 5895
M'light mead (m4): 5897
Axeman's folly (m1): 5899
Axeman's folly (m2): 5901
Axeman's folly (m3): 5903
Axeman's folly (m4): 5905
Chef's delight (m1): 5907
Chef's delight (m2): 5909
Chef's delight (m3): 5911
Chef's delight (m4): 5913
Slayer respite (m1): 5915
Slayer respite (m2): 5917
Slayer respite (m3): 5919
Slayer respite (m4): 5921
Cider (m1): 5923
Cider (m2): 5925
Cider (m3): 5927
Cider (m4): 5929
Jute fibre: 5931
Willow branch: 5933
Coconut milk: 5935
Weapon poison+: 5937
Weapon poison++: 5940
Antipoison+ (4): 5943
Antipoison+ (3): 5945
Antipoison+ (2): 5947
Antipoison+ (1): 5949
Antipoison++ (4): 5952
Antipoison++ (3): 5954
Antipoison++ (2): 5956
Antipoison++ (1): 5958
Tomatoes (5): 5968
Curry leaf: 5970
Papaya fruit: 5972
Coconut: 5974
Coconut: 5976
Coconut shell: 5978
Calquat fruit: 5980
Watermelon: 5982
Watermelon slice: 5984
Sweetcorn: 5986
Cooked sweetcorn: 5988
Apple mush: 5992
Hammerstone hops: 5994
Asgarnian hops: 5996
Yanillian hops: 5998
Krandorian hops: 6000
Wildblood hops: 6002
Bittercap mushroom: 6004
Barley: 6006
Barley malt: 6008
Marigolds: 6010
Nasturtiums: 6012
Rosemary: 6014
Cactus spine: 6016
Poison ivy berries: 6018
Leaves: 6020
Leaves: 6022
Leaves: 6024
Leaves: 6026
Leaves: 6028
Leaves: 6030
Compost: 6032
Supercompost: 6034
Plant cure: 6036
Magic string: 6038
Pre-nature amulet: 6041
Oak roots: 6043
Willow roots: 6045
Maple roots: 6047
Yew roots: 6049
Magic roots: 6051
Bronze bolts (p+): 6061
Bronze bolts (p++): 6062
Ghostly boots: 6106
Ghostly robe: 6107
Ghostly robe: 6108
Ghostly hood: 6109
Ghostly gloves: 6110
Ghostly cloak: 6111
Rock-shell helm: 6128
Rock-shell plate: 6129
Rock-shell legs: 6130
Spined helm: 6131
Spined body: 6133
Spined chaps: 6135
Skeletal helm: 6137
Skeletal top: 6139
Skeletal bottoms: 6141
Spined boots: 6143
Rock-shell boots: 6145
Skeletal boots: 6147
Spined gloves: 6149
Rock-shell gloves: 6151
Skeletal gloves: 6153
Dagannoth hide: 6155
Rock-shell chunk: 6157
Rock-shell shard: 6159
Rock-shell splinter: 6161
Skull piece: 6163
Ribcage piece: 6165
Fibula piece: 6167
Circular hide: 6169
Flattened hide: 6171
Stretched hide: 6173
Teak pyre logs: 6211
Mahogany pyre logs: 6213
Broodoo shield (10): 6215
Broodoo shield: 6235
Broodoo shield (10): 6237
Broodoo shield: 6257
Broodoo shield (10): 6259
Broodoo shield: 6279
Thatch spar light: 6281
Thatch spar med: 6283
Thatch spar dense: 6285
Snake hide: 6287
Snakeskin: 6289
Spider carcass: 6291
Spider on stick: 6293
Spider on shaft: 6295
Spider on stick: 6297
Spider on shaft: 6299
Skewer stick: 6305
Trading sticks: 6306
Gout tuber: 6311
Opal machete: 6313
Jade machete: 6315
Red topaz machete: 6317
Proboscis: 6319
Snakeskin body: 6322
Snakeskin chaps: 6324
Snakeskin bandana: 6326
Snakeskin boots: 6328
Snakeskin vambraces: 6330
Mahogany logs: 6332
Teak logs: 6333
Tribal mask: 6335
Tribal mask: 6337
Tribal mask: 6339
Tribal top: 6341
Villager robe: 6343
Villager hat: 6345
Villager armband: 6347
Villager sandals: 6349
Tribal top: 6351
Villager robe: 6353
Villager hat: 6355
Villager sandals: 6357
Villager armband: 6359
Tribal top: 6361
Villager robe: 6363
Villager hat: 6365
Villager sandals: 6367
Villager armband: 6369
Tribal top: 6371
Villager robe: 6373
Villager hat: 6375
Villager sandals: 6377
Villager armband: 6379
Fez: 6382
Desert top: 6384
Desert robes: 6386
Desert top: 6388
Desert legs: 6390
Menap headgear: 6392
Menaphite top: 6394
Menaphite robe: 6396
Menap action kilt: 6398
Menap headgear: 6400
Menaphite top: 6402
Menaphite robe: 6404
Menap action kilt: 6406
Oak blackjack (o): 6408
Oak blackjack (d): 6410
Willow blackjack (o): 6412
Willow blackjack (d): 6414
Maple blackjack: 6416
Maple blackjack (o): 6418
Maple blackjack (d): 6420
Compost potion (4): 6470
Compost potion (3): 6472
Compost potion (2): 6474
Compost potion (1): 6476
Toktz-xil-ul: 6522
Toktz-xil-ak: 6523
Toktz-ket-xil: 6524
Toktz-xil-ek: 6525
Toktz-mej-tal: 6526
Tzhaar-ket-em: 6527
Tzhaar-ket-om: 6528
Mud battlestaff: 6562
Mystic mud staff: 6563
Obsidian cape: 6568
Uncut onyx: 6571
Onyx: 6573
Onyx ring: 6575
Onyx necklace: 6577
Onyx amulet: 6581
Ring of stone: 6583
Amulet of fury: 6585
White claws: 6587
White battleaxe: 6589
White dagger: 6591
White dagger (p): 6593
White dagger (p+): 6595
White dagger (p++): 6597
White halberd: 6599
White mace: 6601
White magic staff: 6603
White sword: 6605
White longsword: 6607
White 2h sword: 6609
White scimitar: 6611
White warhammer: 6613
White chainbody: 6615
White platebody: 6617
White boots: 6619
White med helm: 6621
White full helm: 6623
White platelegs: 6625
White plateskirt: 6627
White gloves: 6629
White sq shield: 6631
White kiteshield: 6633
Fishbowl: 6667
Ground guam: 6681
Ground seaweed: 6683
Saradomin brew (4): 6685
Saradomin brew (3): 6687
Saradomin brew (2): 6689
Saradomin brew (1): 6691
Crushed nest: 6693
Pat of butter: 6697
Baked potato: 6701
Potato with butter: 6703
Potato with cheese: 6705
Seercull: 6724
Dagannoth bones: 6729
Seers' ring: 6731
Archers' ring: 6733
Warrior ring: 6735
Berserker ring: 6737
Dragon hatchet: 6739
Guthix mjolnir: 6760
Saradomin mjolnir: 6762
Zamorak mjolnir: 6764
Choc-ice: 6794
Granite legs: 6809
Wyvern bones: 6812
Fur: 6814
Mages' book: 6889
Beginner wand: 6908
Apprentice wand: 6910
Teacher wand: 6912
Master wand: 6914
Infinity top: 6916
Infinity hat: 6918
Infinity boots: 6920
Infinity gloves: 6922
Infinity bottoms: 6924
Cape: 6959
Triangle sandwich: 6962
Sandstone (1kg): 6971
Sandstone (2kg): 6973
Sandstone (5kg): 6975
Sandstone (10kg): 6977
Granite (500g): 6979
Granite (2kg): 6981
Granite (5kg): 6983
Unlit bug lantern: 7051
Chilli potato: 7054
Egg potato: 7056
Mushroom potato: 7058
Tuna potato: 7060
Chilli con carne: 7062
Egg and tomato: 7064
Mushroom & onion: 7066
Tuna and corn: 7068
Minced meat: 7070
Spicy sauce: 7072
Chopped garlic: 7074
Uncooked egg: 7076
Scrambled egg: 7078
Sliced mushrooms: 7080
Fried mushrooms: 7082
Fried onions: 7084
Chopped tuna: 7086
Sweetcorn: 7088
Stripy pirate shirt: 7110
Pirate bandana: 7112
Pirate boots: 7114
Pirate leggings: 7116
Stripy pirate shirt: 7122
Pirate bandana: 7124
Pirate leggings: 7126
Stripy pirate shirt: 7128
Pirate bandana: 7130
Pirate leggings: 7132
Stripy pirate shirt: 7134
Pirate bandana: 7136
Pirate leggings: 7138
Dragon 2h sword: 7158
Insulated boots: 7159
Pie recipe book: 7162
Part mud pie: 7164
Part mud pie: 7166
Raw mud pie: 7168
Mud pie: 7170
Part garden pie: 7172
Part garden pie: 7174
Raw garden pie: 7176
Garden pie: 7178
Half a garden pie: 7180
Part fish pie: 7182
Part fish pie: 7184
Raw fish pie: 7186
Fish pie: 7188
Half a fish pie: 7190
Part admiral pie: 7192
Part admiral pie: 7194
Raw admiral pie: 7196
Admiral pie: 7198
Half an admiral pie: 7200
Part wild pie: 7202
Part wild pie: 7204
Raw wild pie: 7206
Wild pie: 7208
Half a wild pie: 7210
Part summer pie: 7212
Part summer pie: 7214
Raw summer pie: 7216
Summer pie: 7218
Half a summer pie: 7220
Roast rabbit: 7223
Skewered rabbit: 7224
Iron spit: 7225
Cooked chompy: 7228
Skewered chompy: 7230
Red boater: 7319
Orange boater: 7321
Green boater: 7323
Blue boater: 7325
Black boater: 7327
Red firelighter: 7329
Green firelighter: 7330
Blue firelighter: 7331
Black shield (h1): 7332
Adamant shield (h1): 7334
Rune shield (h1): 7336
Black shield (h2): 7338
Adamant shield (h2): 7340
Rune shield (h2): 7342
Black shield (h3): 7344
Adamant shield (h3): 7346
Rune shield (h3): 7348
Black shield (h4): 7350
Adamant shield (h4): 7352
Rune shield (h4): 7354
Black shield (h5): 7356
Adamant shield (h5): 7358
Rune shield (h5): 7360
Studded body (g): 7362
Studded body (t): 7364
Studded chaps (g): 7366
Studded chaps (t): 7368
Dragonhide body (g): 7370
Dragonhide body (t): 7372
Dragonhide body (g): 7374
Dragonhide body (t): 7376
Dragonhide chaps (g): 7378
Dragonhide chaps (t): 7380
Dragonhide chaps (g): 7382
Dragonhide chaps (t): 7384
Blue skirt (g): 7386
Blue skirt (t): 7388
Wizard robe (g): 7390
Wizard robe (t): 7392
Wizard hat (g): 7394
Wizard hat (t): 7396
Enchanted robe: 7398
Enchanted top: 7399
Enchanted hat: 7400
Mole claw: 7416
Mole skin: 7418
Wooden spoon: 7433
Egg whisk: 7435
Spork: 7437
Spatula: 7439
Frying pan: 7441
Skewer: 7443
Rolling pin: 7445
Kitchen knife: 7447
Meat tenderiser: 7449
Cleaver: 7451
Cooked crab meat: 7521
Raw jubbly: 7566
Cooked jubbly: 7568
Silver dust: 7650
Guthix balance (unf): 7652
Guthix balance (unf): 7654
Guthix balance (unf): 7656
Guthix balance (unf): 7658
Guthix balance (4): 7660
Guthix balance (3): 7662
Guthix balance (2): 7664
Guthix balance (1): 7666
Gadderhammer: 7668
Toy soldier: 7759
Toy doll: 7763
Toy mouse: 7767
Clockwork cat: 7771
Snake hide: 7801
Field ration: 7934
Pure essence: 7936
Tortoise shell: 7939
Raw monkfish: 7944
Monkfish: 7946
Varrock teleport: 8007
Lumbridge teleport: 8008
Falador teleport: 8009
Camelot teleport: 8010
Ardougne teleport: 8011
Watchtower t'port: 8012
Teleport to house: 8013
Bones to bananas: 8014
Bones to peaches: 8015
Enchant sapphire: 8016
Enchant emerald: 8017
Enchant ruby: 8018
Enchant diamond: 8019
Enchant dragonstn.: 8020
Enchant onyx: 8021
Bagged plant 1: 8431
Crude wooden chair: 8496
Wooden chair: 8498
Rocking chair: 8500
Oak chair: 8502
Oak armchair: 8504
Teak armchair: 8506
Mahogany armchair: 8508
Wooden bookcase: 8510
Oak bookcase: 8512
Mahogany b'kcase: 8514
Beer barrel: 8516
Cider barrel: 8518
Asgarnian ale: 8520
Greenman's ale: 8522
Dragon bitter: 8524
Chef's delight: 8526
Wood kitchen table: 8528
Oak kitchen table: 8530
Teak kitchen table: 8532
Wood dining table: 8548
Oak dining table: 8550
Carved oak table: 8552
Teak table: 8554
Carved teak table: 8556
Mahogany table: 8558
Opulent table: 8560
Wooden bench: 8562
Oak bench: 8564
Carved oak bench: 8566
Teak dining bench: 8568
Carved teak bench: 8570
Mahogany bench: 8572
Gilded bench: 8574
Wooden bed: 8576
Oak bed: 8578
Large oak bed: 8580
Teak bed: 8582
Large teak bed: 8584
4-poster: 8586
Gilded 4-poster: 8588
Oak clock: 8590
Teak clock: 8592
Gilded clock: 8594
Shaving stand: 8596
Oak shaving stand: 8598
Oak dresser: 8600
Teak dresser: 8602
Fancy teak dresser: 8604
Mahogany dresser: 8606
Gilded dresser: 8608
Shoe box: 8610
Oak drawers: 8612
Oak wardrobe: 8614
Teak drawers: 8616
Teak wardrobe: 8618
Mahogany 'drobe: 8620
Gilded wardrobe: 8622
Oak plank: 8778
Teak plank: 8780
Mahogany plank: 8782
Gold leaf: 8784
Marble block: 8786
Magic stone: 8788
Bolt of cloth: 8790
Clockwork: 8792
Saw: 8794
Timber beam: 8837
Bone dagger: 8872
Bone dagger (p): 8874
Bone dagger (p+): 8876
Bone dagger (p++): 8878
Dorgeshuun c'bow: 8880
Bone bolts: 8882
Black mask (10): 8901
Black mask: 8921
Bandana and eyepatch: 8924
Bandana and eyepatch: 8925
Bandana and eyepatch: 8926
Bandana and eyepatch: 8927
Hat and eyepatch: 8928
Security book: 9003
Stronghold notes: 9004
Ivory comb: 9026
Golden scarab: 9028
Stone scarab: 9030
Pottery scarab: 9032
Golden statuette: 9034
Pottery statuette: 9036
Stone statuette: 9038
Gold seal: 9040
Stone seal: 9042
Pharaoh's sceptre (3): 9044
Pharaoh's sceptre: 9050
Locust meat: 9052
Astral rune: 9075
Iron bolts: 9140
Steel bolts: 9141
Mithril bolts: 9142
Adamant bolts: 9143
Runite bolts: 9144
Silver bolts: 9145
Bronze crossbow: 9174
Iron crossbow: 9177
Steel crossbow: 9179
Mith crossbow: 9181
Adamant crossbow: 9183
Rune crossbow: 9185
Jade bolt tips: 9187
Topaz bolt tips: 9188
Sapphire bolt tips: 9189
Emerald bolt tips: 9190
Ruby bolt tips: 9191
Diamond bolt tips: 9192
Dragon bolt tips: 9193
Onyx bolt tips: 9194
Opal bolts (e): 9236
Pearl bolts (e): 9238
Topaz bolts (e): 9239
Sapphire bolts (e): 9240
Emerald bolts (e): 9241
Ruby bolts (e): 9242
Diamond bolts (e): 9243
Dragon bolts (e): 9244
Onyx bolts (e): 9245
Iron bolts (p): 9287
Steel bolts (p): 9288
Mithril bolts (p): 9289
Adamant bolts (p): 9290
Runite bolts (p): 9291
Silver bolts (p): 9292
Iron bolts (p+): 9294
Steel bolts (p+): 9295
Mithril bolts (p+): 9296
Adamant bolts (p+): 9297
Runite bolts (p+): 9298
Silver bolts (p+): 9299
Iron bolts (p++): 9301
Steel bolts (p++): 9302
Mithril bolts (p++): 9303
Adamant bolts (p++): 9304
Runite bolts (p++): 9305
Silver bolts (p++): 9306
Topaz bolts: 9336
Sapphire bolts: 9337
Emerald bolts: 9338
Ruby bolts: 9339
Diamond bolts: 9340
Dragon bolts: 9341
Onyx bolts: 9342
Bronze bolts (unf): 9375
Iron bolts (unf): 9377
Steel bolts (unf): 9378
Mithril bolts (unf): 9379
Adamant bolts (unf): 9380
Runite bolts (unf): 9381
Silver bolts (unf): 9382
Mith grapple tip: 9416
Mith grapple: 9418
Mith grapple: 9419
Bronze limbs: 9420
Iron limbs: 9423
Steel limbs: 9425
Mithril limbs: 9427
Adamantite limbs: 9429
Runite limbs: 9431
Bolt mould: 9434
Sinew: 9436
Crossbow string: 9438
Wooden stock: 9440
Oak stock: 9442
Willow stock: 9444
Teak stock: 9446
Maple stock: 9448
Mahogany stock: 9450
Yew stock: 9452
Bronze c'bow (u): 9454
Iron c'bow (u): 9457
Steel c'bow (u): 9459
Mithril c'bow (u): 9461
Adamant c'bow (u): 9463
Runite c'bow (u): 9465
Grand seed pod: 9469
Gnome scarf: 9470
Gnome goggles: 9472
Mint cake: 9475
Tyras helm: 9629
Vyrewatch top: 9634
Vyrewatch legs: 9636
Vyrewatch shoes: 9638
Citizen top: 9640
Citizen trousers: 9642
Citizen shoes: 9644
Pros'yte harness m: 9666
Initiate harness m: 9668
Pros'yte harness f: 9670
Proselyte sallet: 9672
Proselyte hauberk: 9674
Proselyte cuisse: 9676
Proselyte tasset: 9678
Elemental helmet: 9729
Mind shield: 9731
Mind helmet: 9733
Desert goat horn: 9735
Goat horn dust: 9736
Combat potion (4): 9739
Combat potion (3): 9741
Combat potion (2): 9743
Combat potion (1): 9745
Oak cape rack: 9843
Teak cape rack: 9844
M'gany cape rack: 9845
Gilded cape rack: 9846
Marble cape rack: 9847
Magical cape rack: 9848
Oak toy box: 9849
Teak toy box: 9850
Mahogany toy box: 9851
Oak magic wardrobe: 9852
Carved oak magic wardrobe: 9853
Teak magic wardrobe: 9854
Carved teak magic wardrobe: 9855
Mahogany magic wardrobe: 9856
Gilded magic wardrobe: 9857
Marble magic wardrobe: 9858
Oak armour case: 9859
Teak armour case: 9860
M'gany arm'r case: 9861
Oak treasure chest: 9862
Teak treas' chest: 9863
M'gany treas' chest: 9864
Oak costume box: 9865
Teak costume box: 9866
Mahogany cos box: 9867
Raw bird meat: 9978
Roast bird meat: 9980
Skewered bird meat: 9984
Raw beast meat: 9986
Roast beast meat: 9988
Skewered beast: 9992
Spicy tomato: 9994
Spicy minced meat: 9996
Hunter potion (4): 9998
Hunter potion (3): 10000
Hunter potion (2): 10002
Hunter potion (1): 10004
Bird snare: 10006
Box trap: 10008
Butterfly net: 10010
Butterfly jar: 10012
Black warlock: 10014
Snowy knight: 10016
Sapphire glacialis: 10018
Ruby harvest: 10020
Magic box: 10025
Teasing stick: 10029
Rabbit snare: 10031
Chinchompa: 10033
Red chinchompa: 10034
Kyatt legs: 10035
Kyatt top: 10037
Kyatt hat: 10039
Larupia legs: 10041
Larupia top: 10043
Larupia hat: 10045
Graahk legs: 10047
Graahk top: 10049
Graahk headdress: 10051
Wood camo top: 10053
Wood camo legs: 10055
Jungle camo top: 10057
Jungle camo legs: 10059
Desert camo top: 10061
Desert camo legs: 10063
Polar camo top: 10065
Polar camo legs: 10067
Spotted cape: 10069
Spottier cape: 10071
Gloves of silence: 10075
Spiky vambraces: 10077
Green spiky vambraces: 10079
Blue spiky vambraces: 10081
Red spiky vambraces: 10083
Black spiky vambraces: 10085
Stripy feather: 10087
Red feather: 10088
Blue feather: 10089
Yellow feather: 10090
Orange feather: 10091
Tatty larupia fur: 10093
Larupia fur: 10095
Tatty graahk fur: 10097
Graahk fur: 10099
Tatty kyatt fur: 10101
Kyatt fur: 10103
Kebbit spike: 10105
Long kebbit spike: 10107
Kebbit teeth: 10109
Kebbit teeth dust: 10111
Kebbit claws: 10113
Dark kebbit fur: 10115
Polar kebbit fur: 10117
Feldip weasel fur: 10119
Common kebbit fur: 10121
Desert devil fur: 10123
Spotted kebbit fur: 10125
Dashing kebbit fur: 10127
Barb-tail harpoon: 10129
Strung rabbit foot: 10132
Rabbit foot: 10134
Rainbow fish: 10136
Raw rainbow fish: 10138
Guam tar: 10142
Marrentill tar: 10143
Tarromin tar: 10144
Harralander tar: 10145
Orange salamander: 10146
Red salamander: 10147
Black salamander: 10148
Swamp lizard: 10149
Noose wand: 10150
Hunters' crossbow: 10156
Kebbit bolts: 10158
Long kebbit bolts: 10159
Willow composite bow: 10280
Yew composite bow: 10282
Magic composite bow: 10284
Rune helm (h1): 10286
Rune helm (h2): 10288
Rune helm (h3): 10290
Rune helm (h4): 10292
Rune helm (h5): 10294
Adamant helm (h1): 10296
Adamant helm (h2): 10298
Adamant helm (h3): 10300
Adamant helm (h4): 10302
Adamant helm (h5): 10304
Black helm (h1): 10306
Black helm (h2): 10308
Black helm (h3): 10310
Black helm (h4): 10312
Black helm (h5): 10314
Bob shirt: 10316
Bob shirt: 10318
Bob shirt: 10320
Bob shirt: 10322
Bob shirt: 10324
Purple firelighter: 10326
White firelighter: 10327
Third-age range top: 10330
Third-age range legs: 10332
Third-age range coif: 10334
Third-age vambraces: 10336
Third-age robe top: 10338
Third-age robe: 10340
Third-age mage hat: 10342
Third-age amulet: 10344
Third-age platelegs: 10346
Third-age platebody: 10348
Third-age full helmet: 10350
Third-age kiteshield: 10352
Amulet of glory (t4): 10354
Amulet of glory (t): 10362
Strength amulet (t): 10364
Amulet of magic (t): 10366
Zamorak vambraces: 10368
Zamorak body: 10370
Zamorak chaps: 10372
Zamorak coif: 10374
Guthix vambraces: 10376
Guthix body: 10378
Guthix chaps: 10380
Guthix coif: 10382
Saradomin vambraces: 10384
Saradomin body: 10386
Saradomin chaps: 10388
Saradomin coif: 10390
A powdered wig: 10392
Flared trousers: 10394
Pantaloons: 10396
Sleeping cap: 10398
Black elegant shirt: 10400
Black elegant legs: 10402
Red elegant shirt: 10404
Red elegant legs: 10406
Blue elegant shirt: 10408
Blue elegant legs: 10410
Green elegant shirt: 10412
Green elegant legs: 10414
Purple elegant shirt: 10416
Purple elegant legs: 10418
White elegant blouse: 10420
White elegant skirt: 10422
Red elegant blouse: 10424
Red elegant skirt: 10426
Blue elegant blouse: 10428
Blue elegant skirt: 10430
Green elegant blouse: 10432
Green elegant skirt: 10434
Purple elegant blouse: 10436
Purple elegant skirt: 10438
Saradomin crozier: 10440
Guthix crozier: 10442
Zamorak crozier: 10444
Saradomin cloak: 10446
Guthix cloak: 10448
Zamorak cloak: 10450
Saradomin mitre: 10452
Guthix mitre: 10454
Zamorak mitre: 10456
Saradomin robe top: 10458
Zamorak robe top: 10460
Guthix robe top: 10462
Saradomin robe legs: 10464
Guthix robe legs: 10466
Zamorak robe legs: 10468
Saradomin stole: 10470
Guthix stole: 10472
Zamorak stole: 10474
Purple sweets: 10476
Ava's accumulator: 10499
Granite body: 10564
Granite helm: 10589
Arctic pyre logs: 10808
Arctic pine logs: 10810
Split log: 10812
Hair: 10814
Raw yak meat: 10816
Yak-hide: 10818
Cured yak-hide: 10820
Yak-hide armour: 10822
Yak-hide armour: 10824
Fremennik round shield: 10826
Helm of neitiznot: 10828
Wooden cat: 10891
Mixture - step 1 (4): 10909
Mixture - step 1 (3): 10911
Mixture - step 1 (2): 10913
Mixture - step 1 (1): 10915
Mixture - step 2 (4): 10917
Mixture - step 2 (3): 10919
Mixture - step 2 (2): 10921
Mixture - step 2 (1): 10923
Sanfew serum (4): 10925
Sanfew serum (3): 10927
Sanfew serum (2): 10929
Sanfew serum (1): 10931
Nail beast nails: 10937
Slayer bell: 10952
Frog-leather body: 10954
Frog-leather chaps: 10956
Frog-leather boots: 10958
Light orb: 10973
Swamp weed: 10978
Cave goblin wire: 10981
Brine sabre: 11037
Ancient mace: 11061
Bracelet mould: 11065
Gold bracelet: 11069
Sapphire bracelet: 11072
Bracelet of clay: 11074
Emerald bracelet: 11076
Castle wars brace (3): 11079
Castle wars brace (1): 11083
Ruby bracelet: 11085
Inoculation brace: 11088
Phoenix necklace: 11090
Diamond bracelet: 11092
Forinthry brace (5): 11095
Forinthry brace (1): 11103
Skills necklace (4): 11105
Skills necklace: 11113
Dragon bracelet: 11115
Combat bracelet (4): 11118
Combat bracelet: 11126
Berserker necklace: 11128
Onyx bracelet: 11130
Regen bracelet: 11133
Hunter kit: 11159
Dwarven helmet: 11200
Shrunk ogleroot: 11205
Dragon arrow: 11212
Dragon fire arrows: 11217
Dragon fire arrows: 11222
Dragon arrow (p): 11227
Dragon arrow (p+): 11228
Dragon arrow (p++): 11229
Dragon dart: 11230
Dragon dart (p): 11231
Dragon dart tip: 11232
Dragon dart (p+): 11233
Dragon dart (p++): 11234
Dark bow: 11235
Dragon arrowtips: 11237
Baby impling jar: 11238
Young impling jar: 11240
Gourm' impling jar: 11242
Earth impling jar: 11244
Ess' impling jar: 11246
Eclectic impling jar: 11248
Nature impling jar: 11250
Magpie impling jar: 11252
Ninja impling jar: 11254
Dragon impling jar: 11256
Impling jar: 11260
Imp repellent: 11262
Anchovy oil: 11264
Anchovy paste: 11266
Cavalier and mask: 11280
Dragonfire shield: 11284
Draconic visage: 11286
Roe: 11324
Caviar: 11326
Leaping trout: 11328
Leaping salmon: 11330
Leaping sturgeon: 11332
Fish offcuts: 11334
Dragon full helm: 11335
Bronze hasta: 11367
Iron hasta: 11369
Steel hasta: 11371
Mithril hasta: 11373
Adamant hasta: 11375
Rune hasta: 11377
Bronze hasta (p): 11379
Bronze hasta (p+): 11382
Bronze hasta (p++): 11384
Iron hasta (p): 11386
Iron hasta (p+): 11389
Iron hasta (p++): 11391
Steel hasta (p): 11393
Steel hasta (p+): 11396
Steel hasta (p++): 11398
Mithril hasta (p): 11400
Mithril hasta (p+): 11403
Mithril hasta (p++): 11405
Adamant hasta (p): 11407
Adamant hasta (p+): 11410
Adamant hasta (p++): 11412
Rune hasta (p): 11414
Rune hasta (p+): 11417
Rune hasta (p++): 11419
Attack mix (2): 11429
Attack mix (1): 11431
Antipoison mix (2): 11433
Antipoison mix (1): 11435
Relicym's mix (2): 11437
Relicym's mix (1): 11439
Strength mix (1): 11441
Strength mix (2): 11443
Combat mix (2): 11445
Combat mix (1): 11447
Restore mix (2): 11449
Restore mix (1): 11451
Energy mix (2): 11453
Energy mix (1): 11455
Defence mix (2): 11457
Defence mix (1): 11459
Agility mix (2): 11461
Agility mix (1): 11463
Prayer mix (2): 11465
Prayer mix (1): 11467
Super attack mix (2): 11469
Super attack mix (1): 11471
Anti-p supermix (2): 11473
Anti-p supermix (1): 11475
Fishing mix (2): 11477
Fishing mix (1): 11479
Super energy mix (2): 11481
Super energy mix (1): 11483
Super strength mix (2): 11485
Super strength mix (1): 11487
Magic essence mix (2): 11489
Magic essence mix (1): 11491
Super restore mix (2): 11493
Super restore mix (1): 11495
Super defence mix (2): 11497
Super defence mix (1): 11499
Antidote+ mix (2): 11501
Antidote+ mix (1): 11503
Antifire mix (2): 11505
Antifire mix (1): 11507
Ranging mix (2): 11509
Ranging mix (1): 11511
Magic mix (2): 11513
Magic mix (1): 11515
Hunting mix (2): 11517
Hunting mix (1): 11519
Zamorak mix (2): 11521
Zamorak mix (1): 11523
Wimpy feather: 11525
Glassblowing book: 11656
Godsword shards: 11686
Godsword shards: 11688
Godsword blade: 11690
Godsword shards: 11692
Armadyl godsword: 11694
Bandos godsword: 11696
Saradomin godsword: 11698
Zamorak godsword: 11700
Armadyl hilt: 11702
Bandos hilt: 11704
Saradomin hilt: 11706
Zamorak hilt: 11708
Godsword shard 1: 11710
Godsword shard 2: 11712
Godsword shard 3: 11714
Zamorakian spear: 11716
Armadyl helmet: 11718
Armadyl chestplate: 11720
Armadyl chainskirt: 11722
Bandos chestplate: 11724
Bandos tassets: 11726
Bandos boots: 11728
Saradomin sword: 11730
Dragon boots: 11732
Steam battlestaff: 11736
Mystic steam staff: 11738
Bronze armour set (lg): 11814
Bronze armour set (sk): 11816
Iron armour set (lg): 11818
Iron armour set (sk): 11820
Steel armour set (lg): 11822
Steel armour set (sk): 11824
Black armour set (lg): 11826
Black armour set (sk): 11828
Mithril armour set (lg): 11830
Mithril armour set (sk): 11832
Adamant armour set (lg): 11834
Adamant armour set (sk): 11836
Rune armour set (lg): 11838
Rune armour set (sk): 11840
Dragon chain armour set (lg): 11842
Dragon chain armour set (sk): 11844
Barrows - ahrim's set: 11846
Barrows - dharok's set: 11848
Barrows - guthan's set: 11850
Barrows - karil's set: 11852
Barrows - torag's set: 11854
Barrows - verac's set: 11856
Third-age melee set: 11858
Third-age ranger set: 11860
Third-age mage set: 11862
Green dragonhide set: 11864
Blue dragonhide set: 11866
Red dragonhide set: 11868
Black dragonhide set: 11870
Mystic robes set: 11872
Infinity robes set: 11874
Splitbark armour set: 11876
Black trimmed armour set (lg): 11878
Black trimmed armour set (sk): 11880
Black gold-trimmed armour set (lg): 11882
Black gold-trimmed armour set (sk): 11884
Adamant trimmed armour set (lg): 11886
Adamant trimmed armour set (sk): 11888
Adamant gold-trimmed armour set (lg): 11890
Adamant gold-trimmed armour set (sk): 11892
Rune trimmed armour set (lg): 11894
Rune trimmed armour set (sk): 11896
Rune gold-trimmed armour set (lg): 11898
Rune gold-trimmed armour set (sk): 11900
Enchanted set: 11902
Trimmed blue wizard set: 11904
Gold-trimmed blue wizard set: 11906
Trimmed leather armour set: 11908
Gold-trimmed leather armour set: 11910
Green d'hide trimmed set: 11912
Green d'hide gold-trimmed set: 11914
Blue d'hide trimmed set: 11916
Blue d'hide gold-trimmed set: 11918
Green d'hide blessed set: 11920
Blue d'hide blessed set: 11922
Red d'hide blessed set: 11924
Guthix armour set (lg): 11926
Saradomin armour set (lg): 11928
Zamorak armour set (lg): 11930
Guthix armour set (sk): 11932
Saradomin armour set (sk): 11934
Zamorak armour set (sk): 11936
Gilded armour set (lg): 11938
Gilded armour set (sk): 11940
Rock-shell armour set: 11942
Spined armour set: 11944
Skeletal armour set: 11946
Light mystic robes set: 11960
Dark mystic robes set: 11962
Dwarf cannon set: 11967
Spirit terrorbird pouch: 12007
Granite crab pouch: 12009
Praying mantis pouch: 12011
Giant ent pouch: 12013
Spirit cobra pouch: 12015
Spirit dagannoth pouch: 12017
Thorny snail pouch: 12019
Beaver pouch: 12021
Karam. overlord pouch: 12023
Hydra pouch: 12025
Spirit jelly pouch: 12027
Bunyip pouch: 12029
War tortoise pouch: 12031
Fruit bat pouch: 12033
Abyssal parasite pouch: 12035
Abyssal lurker pouch: 12037
Unicorn stallion pouch: 12039
Magpie pouch: 12041
Dreadfowl pouch: 12043
Stranger plant pouch: 12045
Spirit wolf pouch: 12047
Desert wyrm pouch: 12049
Evil turnip pouch: 12051
Vampyre bat pouch: 12053
Spirit scorpion pouch: 12055
Arctic bear pouch: 12057
Spirit spider pouch: 12059
Bloated leech pouch: 12061
Spirit kalphite pouch: 12063
Honey badger pouch: 12065
Albino rat pouch: 12067
Granite lobster pouch: 12069
Macaw pouch: 12071
Bronze minotaur pouch: 12073
Iron minotaur pouch: 12075
Steel minotaur pouch: 12077
Mithril minotaur pouch: 12079
Adamant minotaur pouch: 12081
Rune minotaur pouch: 12083
Smoke devil pouch: 12085
Bull ant pouch: 12087
Wolpertinger pouch: 12089
Compost mound pouch: 12091
Pack yak pouch: 12093
Sp. cockatrice pouch: 12095
Sp. guthatrice pouch: 12097
Sp. saratrice pouch: 12099
Sp. zamatrice pouch: 12101
Sp. pengatrice pouch: 12103
Sp. coraxatrice pouch: 12105
Sp. vulatrice pouch: 12107
Cockatrice egg: 12109
Guthatrice egg: 12111
Saratrice egg: 12113
Zamatrice egg: 12115
Pengatrice egg: 12117
Coraxatrice egg: 12119
Vulatrice egg: 12121
Barker toad pouch: 12123
Flies: 12125
Beetle bits: 12127
Ground fishing bait: 12129
Nuts: 12130
Evil turnip: 12134
2/3 evil turnip: 12136
1/3 evil turnip: 12138
Summoning potion (4): 12140
Summoning potion (3): 12142
Summoning potion (2): 12144
Summoning potion (1): 12146
Evil turnip seed: 12148
Carved evil turnip: 12153
Pouch: 12155
Honeycomb: 12156
Clean spirit weed: 12172
Grimy spirit weed: 12174
Spirit weed seed: 12176
Spirit weed potion (unf): 12181
Spirit shards: 12183
Antlers: 12204
Lizard skull: 12207
Feather headdress: 12210
Feather headdress: 12213
Feather headdress: 12216
Feather headdress: 12219
Feather headdress: 12222
Herbcall scroll: 12422
Fruitfall scroll: 12423
Fish rain scroll: 12424
Howl scroll: 12425
Thieving fingers scroll: 12426
Abyssal stealth scroll: 12427
Egg spawn scroll: 12428
Multichop scroll: 12429
Cheese feast scroll: 12430
Unburden scroll: 12431
Venom shot scroll: 12432
Insane ferocity scroll: 12433
Healing aura scroll: 12434
Winter storage scroll: 12435
Oph. incubation scroll: 12436
Magic focus scroll: 12437
Swallow whole scroll: 12438
Testudo scroll: 12439
Generate compost scroll: 12440
Tireless run scroll: 12441
Regrowth scroll: 12442
Call to arms scroll: 12443
Blood drain scroll: 12444
Dreadfowl strike scroll: 12445
Sandstorm scroll: 12446
Vampyre touch scroll: 12447
Evil flames scroll: 12448
Crushing claw scroll: 12449
Mantis strike scroll: 12450
Arctic blast scroll: 12451
Toad bark scroll: 12452
Dissolve scroll: 12453
Abyssal drain scroll: 12454
Doomsphere scroll: 12455
Spike shot scroll: 12456
Acorn missile scroll: 12457
Petrifying gaze scroll: 12458
Slime spray scroll: 12459
Electric lash scroll: 12460
Bronze bull rush scroll: 12461
Iron bull rush scroll: 12462
Steel bull rush scroll: 12463
Mith bull rush scroll: 12464
Addy bull rush scroll: 12465
Rune bull rush scroll: 12466
Poisonous blast scroll: 12467
Dust cloud scroll: 12468
Ibis pouch: 12531
Stony shell scroll: 12533
Raw pawya meat: 12535
Grenwall spikes: 12539
Ogre wig: 12559
Ogre kilt: 12561
Ogre top: 12563
Ogre boots: 12565
Diseased kebbit fur: 12567
Davy kebbit hat: 12568
Ogre club: 12570
Lavender: 12572
Fever grass: 12574
Tansymum: 12576
Eucalyptus logs: 12581
Eucalyptus pyre logs: 12583
Primweed: 12588
Stinkbloom: 12590
Amulet of farming (1): 12608
Amulet of farming (8): 12622
Swamp titan pouch: 12776
Spirit mosquito pouch: 12778
Void spinner pouch: 12780
Forge regent pouch: 12782
Spirit larupia pouch: 12784
Geyser titan pouch: 12786
Lava titan pouch: 12788
Steel titan pouch: 12790
Obsidian golem pouch: 12792
Talon beast pouch: 12794
Abyssal titan pouch: 12796
Void torcher pouch: 12798
Giant chinchompa pouch: 12800
Fire titan pouch: 12802
Moss titan pouch: 12804
Ice titan pouch: 12806
Spirit tz-kih pouch: 12808
Spirit graahk pouch: 12810
Spirit kyatt pouch: 12812
Void shifter pouch: 12814
Pyrelord pouch: 12816
Void ravager pouch: 12818
Ravenous locust pouch: 12820
Iron titan pouch: 12822
Titan's con. scroll: 12824
Steel of legends scroll: 12825
Volcanic str. scroll: 12826
Essence shipment scroll: 12827
Iron within scroll: 12828
Immense heat scroll: 12829
Famine scroll: 12830
Deadly claw scroll: 12831
Swamp plague scroll: 12832
Boil scroll: 12833
Explode scroll: 12834
Goad scroll: 12835
Ambush scroll: 12836
Ebon thunder scroll: 12837
Pester scroll: 12838
Fireball assault scroll: 12839
Rending scroll: 12840
Inferno scroll: 12841
Battle hood 0: 12871
Battle robe top 0: 12878
Battle robe bottom 0: 12885
Druidic mage hood 0: 12892
Druidic mage top 0: 12899
Druidic mage bottom 0: 12906
Adamant spikeshield 0: 12913
Adamant berserker shield 0: 12920
Rune spikeshield 0: 12927
Rune berserker shield 0: 12934
Green d'hide coif 0: 12941
Blue d'hide coif 0: 12948
Red d'hide coif 0: 12955
Black d'hide coif 0: 12962
Combat hood 0: 12969
Combat robe top 0: 12976
Combat robe bottom 0: 12983
Worn-out bronze gauntlets: 12986
Worn-out iron gauntlets: 12989
Worn-out steel gauntlets: 12992
Worn-out black gauntlets: 12995
Worn-out mithril gauntlets: 12998
Worn-out adamant gauntlets: 13001
Worn-out rune gauntlets: 13004
Worn-out dragon gauntlets: 13007
Black crossbow: 13081
Black bolts: 13083
Black bolts (p): 13084
Black bolts (p+): 13085
Black bolts (p++): 13086
Black cane: 13095
Adamant cane: 13097
Rune cane: 13099
Top hat: 13101
Pith helmet: 13103
Spiked helmet: 13105
Sheep mask: 13107
Penguin mask: 13109
Bat mask: 13111
Cat mask: 13113
Wolf mask: 13115
Broad arrow heads: 13278
Unfinished broad bolts: 13279
Broad-tipped bolts: 13280
Leaf-bladed sword: 13290
Pirate impling jar: 13337
Left eyepatch: 13355
Stripy pirate shirt: 13358
Stripy pirate shirt: 13360
Stripy pirate shirt: 13362
Pirate leggings: 13364
Pirate leggings: 13366
Pirate leggings: 13368
Bandana: 13370
Bandana: 13372
Bandana: 13374
Crayfish cage: 13431
Crayfish: 13433
Raw crayfish: 13435
Button mushroom: 13563
Spirit shield: 13734
Blessed spirit shield: 13736
Arcane spirit shield: 13738
Divine spirit shield: 13740
Elysian spirit shield: 13742
Spectral spirit shield: 13744
Arcane sigil: 13746
Divine sigil: 13748
Elysian sigil: 13750
Spectral sigil: 13752
Holy elixir: 13754
Zuriel's robe top: 13858
Zuriel's robe bottom: 13861
Zuriel's hood: 13864
Zuriel's staff: 13867
Morrigan's leather body: 13870
Morrigan's leather chaps: 13873
Morrigan's coif: 13876
Morrigan's javelin: 13879
Morrigan's javelin (p): 13880
Morrigan's javelin (p+): 13881
Morrigan's javelin (p++): 13882
Morrigan's throwing axe: 13883
Statius's platebody: 13884
Vesta's chainbody: 13887
Statius's platelegs: 13890
Vesta's plateskirt: 13893
Statius's full helm: 13896
Vesta's longsword: 13899
Statius's warhammer: 13902
Vesta's spear: 13905
Corrupt statius's platebody: 13908
Corrupt vesta's chainbody: 13911
Corrupt statius's platelegs: 13914
Corrupt vesta's plateskirt: 13917
Corrupt statius's full helm: 13920
Corrupt vesta's longsword: 13923
Corrupt statius's warhammer: 13926
Corrupt vesta's spear: 13929
Corrupt zuriel's robe top: 13932
Corrupt zuriel's robe bottom: 13935
Corrupt zuriel's hood: 13938
Corrupt zuriel's staff: 13941
Corrupt morrigan's leather body: 13944
Corrupt morrigan's leather chaps: 13947
Corrupt morrigan's coif: 13950
Corrupt morrigan's javelin: 13953
C. morrigan's javelin (p): 13954
C. morrigan's javelin (p+): 13955
C. morrigan's javelin (p++): 13956
C. morrigan's throwing axe: 13957
Corrupt dragon chainbody: 13958
Corrupt dragon med helm: 13961
Corrupt dragon sq shield: 13964
Corrupt dragon plateskirt: 13967
Corrupt dragon platelegs: 13970
Corrupt dragon battleaxe: 13973
Corrupt dragon dagger: 13976
Corrupt dragon scimitar: 13979
Corrupt dragon longsword: 13982
Corrupt dragon mace: 13985
Corrupt dragon spear: 13988
Ruined dragon armour lump: 14472
Ruined dragon armour slice: 14474
Ruined dragon armour shard: 14476
Dragon platebody: 14479
Dragon claws: 14484
Elite black platelegs: 14490
Elite black platebody: 14492
Elite black full helm: 14494
Dagon'hai robe top: 14497
Dagon'hai hat: 14499
Dagon'hai robe bottom: 14501
Dagon'hai robes set: 14525
Elite black armour set: 14527
Dragon plate armour set (lg): 14529
Dragon plate armour set (sk): 14531
Phoenix quill: 14616
Rise from the ashes scroll: 14622
Phoenix pouch: 14623
Granite mace: 14679
Ourg bones: 14793
Grimy wergali: 14836
Crafting potion (4): 14838
Crafting potion (3): 14840
Crafting potion (2): 14842
Crafting potion (1): 14844
Fletching potion (4): 14846
Fletching potion (3): 14848
Fletching potion (2): 14850
Fletching potion (1): 14852
Clean wergali: 14854
Wergali potion (unf): 14856
Empty seaweed net: 14859
Wergali seed: 14870
Ranger's aid: 15119
Ranger's aid (m): 15121
Skewered kebab: 15123
Amulet of ranging: 15126
Hand cannon: 15241
Hand cannon shot: 15243
Dragon pickaxe: 15259
Living minerals: 15263
Raw cavefish: 15264
Cavefish: 15266
Raw rocktail: 15270
Rocktail: 15272
Staff of light: 15486
Hexcrest: 15488
Focus sight: 15490
Royal shirt: 15503
Royal leggings: 15505
Royal sceptre: 15507
Royal crown: 15509
Royal amulet: 15511
Spirit impling jar: 15513
Zombie impling jar: 15515
Kingly impling jar: 15517
Body shield: 18691
Body helmet: 18693
Body body: 18695
Mind body: 18697
Elemental body: 18699
Frost dragon bones: 18832
Saradomin bow: 19143
Guthix bow: 19146
Zamorak bow: 19149
Saradomin arrows: 19152
Guthix arrows: 19157
Zamorak arrows: 19162
Black platebody (h1): 19167
Black platelegs (h1): 19169
Black plateskirt (h1): 19171
Adamant platebody (h1): 19173
Adamant platelegs (h1): 19175
Adamant plateskirt (h1): 19177
Rune platebody (h1): 19179
Rune platelegs (h1): 19182
Rune plateskirt (h1): 19185
Black platebody (h2): 19188
Black platelegs (h2): 19190
Black plateskirt (h2): 19192
Adamant platebody (h2): 19194
Adamant platelegs (h2): 19196
Adamant plateskirt (h2): 19198
Rune platebody (h2): 19200
Rune platelegs (h2): 19203
Rune plateskirt (h2): 19206
Black platebody (h3): 19209
Black platelegs (h3): 19211
Black plateskirt (h3): 19213
Adamant platebody (h3): 19215
Adamant platelegs (h3): 19217
Adamant plateskirt (h3): 19219
Rune platebody (h3): 19221
Rune platelegs (h3): 19224
Rune plateskirt (h3): 19227
Black platebody (h4): 19230
Black platelegs (h4): 19232
Black plateskirt (h4): 19234
Adamant platebody (h4): 19236
Adamant platelegs (h4): 19238
Adamant plateskirt (h4): 19240
Rune platebody (h4): 19242
Rune platelegs (h4): 19245
Rune plateskirt (h4): 19248
Black platebody (h5): 19251
Black platelegs (h5): 19253
Black plateskirt (h5): 19255
Adamant platebody (h5): 19257
Adamant platelegs (h5): 19259
Adamant plateskirt (h5): 19261
Rune platebody (h5): 19263
Rune platelegs (h5): 19266
Rune plateskirt (h5): 19269
Fox mask: 19272
White unicorn mask: 19275
Black unicorn mask: 19278
Green dragon mask: 19281
Blue dragon mask: 19284
Red dragon mask: 19287
Black dragon mask: 19290
Frost dragon mask: 19293
Bronze dragon mask: 19296
Iron dragon mask: 19299
Steel dragon mask: 19302
Mithril dragon mask: 19305
Third-age druidic staff: 19308
Third-age druidic cloak: 19311
Third-age druidic wreath: 19314
Third-age druidic robe top: 19317
Third-age druidic robe: 19320
Dragon staff: 19323
Penguin staff: 19325
Bat staff: 19327
Wolf staff: 19329
Cat staff: 19331
Fury ornament kit: 19333
Dragon full helm ornament kit (or): 19346
Dragon platelegs/skirt ornament kit (or): 19348
Dragon platebody ornament kit (or): 19350
Dragon sq shield ornament kit (or): 19352
Dragon full helm ornament kit (sp): 19354
Dragon platelegs/skirt ornament kit (sp): 19356
Dragon platebody ornament kit (sp): 19358
Dragon sq shield ornament kit (sp): 19360
Armadyl crozier: 19362
Bandos crozier: 19364
Ancient crozier: 19366
Armadyl cloak: 19368
Bandos cloak: 19370
Ancient cloak: 19372
Armadyl mitre: 19374
Bandos mitre: 19376
Ancient mitre: 19378
Armadyl robe top: 19380
Ancient robe top: 19382
Bandos robe top: 19384
Armadyl robe legs: 19386
Bandos robe legs: 19388
Ancient robe legs: 19390
Armadyl stole: 19392
Bandos stole: 19394
Ancient stole: 19396
Ancient platebody: 19398
Ancient platelegs: 19401
Ancient plateskirt: 19404
Ancient full helm: 19407
Ancient kiteshield: 19410
Armadyl platebody: 19413
Armadyl platelegs: 19416
Armadyl plateskirt: 19419
Armadyl full helm: 19422
Armadyl kiteshield: 19425
Bandos platebody: 19428
Bandos platelegs: 19431
Bandos plateskirt: 19434
Bandos full helm: 19437
Bandos kiteshield: 19440
Ancient vambraces: 19443
Ancient body: 19445
Ancient chaps: 19447
Ancient coif: 19449
Bandos vambraces: 19451
Bandos body: 19453
Bandos chaps: 19455
Bandos coif: 19457
Armadyl vambraces: 19459
Armadyl body: 19461
Armadyl chaps: 19463
Armadyl coif: 19465
Nardah teleport: 19475
Bandit camp teleport: 19476
Miscellania teleport: 19477
Phoenix lair teleport: 19478
Tai bwo wannai teleport: 19479
Lumber yard teleport: 19480
Black heraldic armour set 1 (lg): 19520
Black heraldic armour set 2 (lg): 19522
Black heraldic armour set 3 (lg): 19524
Black heraldic armour set 4 (lg): 19526
Black heraldic armour set 5 (lg): 19528
Black heraldic armour set 1 (sk): 19530
Black heraldic armour set 2 (sk): 19532
Black heraldic armour set 3 (sk): 19534
Black heraldic armour set 4 (sk): 19536
Black heraldic armour set 5 (sk): 19538
Adamant heraldic armour set 1 (lg): 19540
Adamant heraldic armour set 2 (lg): 19542
Adamant heraldic armour set 3 (lg): 19544
Adamant heraldic armour set 4 (lg): 19546
Adamant heraldic armour set 5 (lg): 19548
Adamant heraldic armour set 1 (sk): 19550
Adamant heraldic armour set 2 (sk): 19552
Adamant heraldic armour set 3 (sk): 19554
Adamant heraldic armour set 4 (sk): 19556
Adamant heraldic armour set 5 (sk): 19558
Rune heraldic armour set 1 (lg): 19560
Rune heraldic armour set 2 (lg): 19562
Rune heraldic armour set 3 (lg): 19564
Rune heraldic armour set 4 (lg): 19566
Rune heraldic armour set 5 (lg): 19568
Rune heraldic armour set 1 (sk): 19570
Rune heraldic armour set 2 (sk): 19572
Rune heraldic armour set 3 (sk): 19574
Rune heraldic armour set 4 (sk): 19576
Rune heraldic armour set 5 (sk): 19578
Third-age prayer set: 19580
Dyed brown d'hide blessed set: 19582
Dyed purple d'hide blessed set: 19584
Dyed silver d'hide blessed set: 19586
Armadyl armour set (lg): 19588
Armadyl armour set (sk): 19590
Bandos armour set (lg): 19592
Bandos armour set (sk): 19594
Ancient armour set (lg): 19596
Ancient armour set (sk): 19598
Bandos page 1: 19600
Bandos page 2: 19601
Bandos page 3: 19602
Bandos page 4: 19603
Armadyl page 1: 19604
Armadyl page 2: 19605
Armadyl page 3: 19606
Armadyl page 4: 19607
Ancient page 1: 19608
Ancient page 2: 19609
Ancient page 3: 19610
Ancient page 4: 19611
Fetch casket scroll: 19621
Meerkats pouch: 19622
Sling: 19830
Red blossom seed: 19922
Blue blossom seed: 19927
Green blossom seed: 19932
Marasamaw plant: 19965
Juju teleport spiritbag: 19967
Juju vial of water: 19994
Juju vial: 19996
Clay ring (unfired): 20052
Clay ring: 20053
Cyclopean helmet: 20070
Ancient ceremonial mask: 20125
Ancient ceremonial top: 20127
Ancient ceremonial legs: 20129
Ancient ceremonial gloves: 20131
Ancient ceremonial boots: 20133
Torva full helm: 20135
Torva platebody: 20139
Torva platelegs: 20143
Pernix cowl: 20147
Pernix body: 20151
Pernix chaps: 20155
Virtus mask: 20159
Virtus robe top: 20163
Virtus robe legs: 20167
Zaryte bow: 20171
Impious ashes: 20264
Accursed ashes: 20266
Infernal ashes: 20268
Cracked smelting urn (nr): 20272
Fragile smelting urn (nr): 20278
Smelting urn (nr): 20284
Strong smelting urn (nr): 20290
Cracked woodcutting urn (nr): 20296
Fragile woodcutting urn (nr): 20302
Woodcutting urn (nr): 20308
Strong woodcutting urn (nr): 20314
Cracked fishing urn (nr): 20320
Fragile fishing urn (nr): 20326
Fishing urn (nr): 20332
Strong fishing urn (nr): 20338
Decorated fishing urn (nr): 20344
Cracked cooking urn (nr): 20350
Fragile cooking urn (nr): 20356
Cooking urn (nr): 20362
Strong cooking urn (nr): 20368
Decorated cooking urn (nr): 20374
Cracked mining urn (nr): 20380
Fragile mining urn (nr): 20386
Mining urn (nr): 20392
Strong mining urn (nr): 20398
Decorated mining urn (nr): 20404
Impious urn (nr): 20410
Accursed urn (nr): 20416
Infernal urn (nr): 20422
Cosmic shield: 20436
Chaos shield: 20438
Cosmic helmet: 20440
Chaos helmet: 20442
Cosmic body: 20444
Chaos body: 20446
Elemental boots: 20448
Mind boots: 20450
Body boots: 20452
Cosmic boots: 20454
Chaos boots: 20456
Elemental gloves: 20458
Mind gloves: 20460
Body gloves: 20462
Cosmic gloves: 20464
Chaos gloves: 20466
Ring of wealth (4): 20659
Jewelled golden statuette: 20661
Vecna skull: 20667
Brackish blade: 20671
Mutated vine: 21358
Clan cloak: 20708
Clan vexillum: 20709
Sagaie: 21364
Bolas: 21365
Whip vine: 21369
Morchella mushroom spore: 21620
Fellstalk seed: 21621
Morchella mushroom: 21622
Clean fellstalk: 21624
Grimy fellstalk: 21626
Fellstalk potion (unf): 21628
Prayer renewal (4): 21630
Prayer renewal (3): 21632
Prayer renewal (2): 21634
Prayer renewal (1): 21636
Akrisae's hood: 21736
Akrisae's hood 0: 21742
Akrisae's war mace: 21744
Akrisae's war mace 0: 21750
Akrisae's robe top: 21752
Akrisae's robe top 0: 21758
Akrisae's robe skirt: 21760
Akrisae's robe skirt 0: 21766
Barrows - akrisae's set: 21768
Armadyl rune: 21773
Dust of armadyl: 21774
Armadyl battlestaff: 21777
Steadfast boots: 21787
Glaiven boots: 21790
Ragefire boots: 21793
New crystal bow: 4212
New crystal shield: 4224
Darklight: 6746
Silverlight: 2402
Scroll of piety: 18839
Scroll of augury: 18344
Wilderness token: 4278